admin.label.receiptinfo = You have the receipt
meeting.cmp.reply.feedback_flag.-1 = undetermined
meeting.cmp.reply.feedback_flag.0 = not attend
meeting.cmp.reply.feedback_flag.1 = join
meeting.comeFrom.mobileClient = From the mobile client
meeting.comeFrom.wechatClient = From the wechat client
meeting.common.label.externalMeeting = External meeting
meeting.common.label.externalMeetingTips = Visitors may be invited to attend meetings and sign in after opening
meeting.common.label.shareBarCode = Sharing code
meeting.common.label.signQRCodeTips = To be in the face of an affair or to indicate a screen.
meeting.common.showMore = See more
meeting.common.today = Today
meeting.common.tomorrow = Tomorrow
meeting.exception.cancelException = Cancel failure, please contact the administrator to solve!
meeting.exception.earlyEndException = Early termination failure, please contact the administrator to solve!
meeting.exception.noPermissionException = No access list was obtained
meeting.exception.reqException = Request exception. Please try again
meeting.exception.setException = Setting exception
meeting.home.btn.appliedRooms = Applied Rooms
meeting.home.btn.myMeetings = Meetings
meeting.invite.msg.auditing = Sorry, this meeting is in the process of auditing.
meeting.invite.msg.notExist = Sorry, this meeting doesn't exist.
meeting.meeting.advanceCotent = Ahead End Postscript
meeting.meeting.advanceMeeting = Ahead End
meeting.meeting.advanceNoCotent = Ahead of the end of the postscript cannot be empty!
meeting.meeting.batchRevocation = Batch Revocation
meeting.meeting.meetingroomChanged = You have reapplied for the conference room and the original conference room will be revoked, whether to continue?
meeting.meeting.meetingroomTimeNeqMeetingTime = You have applied for a meeting room, the meeting time does not match the meeting room use time, whether to continue?
meeting.meeting.pleaseContent = Please enter ahead of the end of postscript (ahead of the end can not be restored, please confirm input)
meeting.meeting.share = Share
meeting.meeting.singleUndo = Single Undo
meeting.meetingCommon.cancel = Cancel
meeting.meetingCommon.continue = Continue
meeting.meetingCreate.NatureNormal = Normal
meeting.meetingCreate.NatureVideo = Video
meeting.meetingCreate.actualConferees = Actual participants
meeting.meetingCreate.and = And
meeting.meetingCreate.applied = Already applied
meeting.meetingCreate.applyMeetingRoom = Book Room
meeting.meetingCreate.associatedDocument = Associated Document
meeting.meetingCreate.attachment = Attachment
meeting.meetingCreate.beginTime = Begin time
meeting.meetingCreate.begin_date_validate = Start time of meeting is earlier than current time, and the meeting started in the past. Confirm to submit?
meeting.meetingCreate.check.password = The conference password can only contain up to 10 characters including letters, numbers, @-_*!
meeting.meetingCreate.checkTime = End time cannot be less than or equal to the start time!
meeting.meetingCreate.conferees = Participants
meeting.meetingCreate.conflict = Meeting time conflict among the participants, whether to continue?
meeting.meetingCreate.createNewMeeting = New Meeting
meeting.meetingCreate.day = Day
meeting.meetingCreate.empty = Cannot be empty
meeting.meetingCreate.endTime = End time
meeting.meetingCreate.formTrigger = Form trigger meeting
meeting.meetingCreate.hide = Hide
meeting.meetingCreate.host = Host
meeting.meetingCreate.hours = Hours
meeting.meetingCreate.inputByHand = Input by hand
meeting.meetingCreate.inputConferees = Please choose conferees
meeting.meetingCreate.inputMeetingName = Please enter the meeting name
meeting.meetingCreate.inputMeetingPlace = Please enter or choose
meeting.meetingCreate.inputMeetingType = Please choose meeting type
meeting.meetingCreate.inputMeetingVideoPlace = Please choose Video Room
meeting.meetingCreate.inputNotify = Please choose notify
meeting.meetingCreate.inputInitiator = Please choose initiator
meeting.meetingCreate.maxLength = {0} can not be more than {1} words, the current total of {2} words.
meeting.meetingCreate.meetingName = Name
meeting.meetingCreate.meetingPlace = Place
meeting.meetingCreate.meetingType = Meeting Type
meeting.meetingCreate.minutes = Minutes
meeting.meetingCreate.more = More
meeting.meetingCreate.nature = Nature
meeting.meetingCreate.new.tip = Reminder
meeting.meetingCreate.none = None
meeting.meetingCreate.notify = Notify
meeting.meetingCreate.password = Password
meeting.meetingCreate.publish = Publish success
meeting.meetingCreate.publish1 = Please wait for the conference room after the audit, issued a notice of the meeting
meeting.meetingCreate.publish2 = Saved success
meeting.meetingCreate.recorder = Recorder
meeting.meetingCreate.reminder = Reminder
meeting.meetingCreate.send = Send
meeting.meetingCreate.show = Show
meeting.meetingCreate.sign.preminutes = Before {0} minutes of meeting to sign！
meeting.meetingCreate.specialCharacter = Meeting name cannot contain spacial character {0}, please re-enter
meeting.meetingCreate.subTitle = (Moderator, recorder, etc.)
meeting.meetingCreate.waitSend = Save to go
meeting.meetingCreate.week = Week
meeting.meetingDetail.category = Mobile terminal does not support editing periodic meetings, please operate on the computer!
meeting.meetingDetail.leader = Leader
meeting.meetingDetail.modify = Modify
meeting.meetingDetail.msg.error1 = Collaboration does not configure an external network access address!
meeting.meetingDetail.msg.error2 = The conference did not invite two-dimensional code information!
meeting.meetingDetail.replyOk = Have a receipt
meeting.meetingDetail.replyState.read = Read
meeting.meetingDetail.replyState.unread = Unread
meeting.meetingIntive.conflict = Meeting time conflict among the invitee, whether to continue?
meeting.meetingList.sentName = Sponsor
meeting.meetingModify.fail = Fail
meeting.meetingModify.pageTitle = Modify meeting
meeting.meetingRoom.agree = Agree
meeting.meetingRoom.auditOpinion = Audit Opinion
meeting.meetingRoom.calcelPostscript = Cancel the postscript
meeting.meetingRoom.cancel = cancel
meeting.meetingRoom.disagree = Disagree
meeting.meetingRoom.fail = operation failed!Please try again after refreshing
meeting.meetingRoom.finish = Finished Advance
meeting.meetingRoom.mrApprove = Meeting room audit
meeting.meetingRoom.msg.error1 = There is no conference room.
meeting.meetingRoom.pleaseCancelContent = Please enter a postscript (revocation revocation may not resume, please confirm input)
meeting.meetingRoom.pleaseContent = Please enter the audit opinion, up to 85 words.
meeting.meetingRoomAppDetail.department = Department
meeting.meetingRoomApply.application = Apply room
meeting.meetingRoomApply.btn = Confirm
meeting.meetingRoomApply.checkInput = Start time or end time cannot be empty
meeting.meetingRoomApply.checkTime = Start time can not later than the end of time
meeting.meetingRoomApply.description = Remark
meeting.meetingRoomApply.empty = Cannot be empty
meeting.meetingRoomApply.endTime = End time
meeting.meetingRoomApply.inputDescription = Please fill in the table card details and monogram content
meeting.meetingRoomApply.maxLength = Use can not be more than {0} words, the current total of {1} words.
meeting.meetingRoomApply.publish = Applied success
meeting.meetingRoomApply.publish1 = Applied success, wait for audit
meeting.meetingRoomApply.resources = Meeting supplies
meeting.meetingRoomApply.startTime = Start Time
meeting.meetingRoomApply.startTimeError = Start time can not be less than the current system time
meeting.meetingRoomCancel.noContent = Revocation of postscript cannot be empty!
meeting.meetingRoomCommon.alreadyApplied = Already applied
meeting.meetingRoomCommon.applicant = Applicant
meeting.meetingRoomCommon.department = Application sector
meeting.meetingRoomCommon.contact = Contact details
meeting.meetingRoomCommon.leader = Participating leaders
meeting.meetingRoomCommon.estimatedNumber = Estimated number
meeting.meetingRoomCommon.resources = Conference supplies
meeting.meetingRoomCommon.initiator = Initiator
meeting.meetingRoomCommon.initiatingDepartment = Initiating department
meeting.meetingRoomCommon.audit = Audit
meeting.meetingRoomCommon.auditNotPassed = Audit not passed
meeting.meetingRoomCommon.auditPass = Audit pass
meeting.meetingRoomCommon.auditPer = Reviewer
meeting.meetingRoomCommon.goBack = Back
meeting.meetingRoomCommon.list = MeetingRoom List
meeting.meetingRoomCommon.meetingRoom = Room
meeting.meetingRoomCommon.pendingAudit = Pending Audit
meeting.meetingRoomDetail.admin = Administor
meeting.meetingRoomDetail.description = Description
meeting.meetingRoomDetail.detail = Meeting room detail
meeting.meetingRoomDetail.device = Device
meeting.meetingRoomDetail.name = Name
meeting.meetingRoomDetail.place = Space
meeting.meetingRoomDetail.seatCount = Seats
meeting.meetingRoomList.admin = Administor
meeting.meetingRoomList.beforeNowTime = The time of selection should not be less than the current system time!
meeting.meetingRoomList.beforeToday = Start time cannot be less than the current time!
meeting.meetingRoomList.cancel = Cancel
meeting.meetingRoomList.choice = Choice
meeting.meetingRoomList.list = List of meeting rooms
meeting.meetingRoomList.queryName = Name
meeting.meetingRoomList.queryTime = Time
meeting.meetingRoomList.roomState0 = can\'t use
meeting.meetingRoomList.roomState1 = can use
meeting.meetingRoomList.roomState2 = Partially Occupied
meeting.meetingRoomList.roomState3 = can\'t use
meeting.meetingRoomList.seatCount = Seats {0}
meeting.meetingRoomList.today = Today 
meeting.meetingSummaryList.list = Meeting Summary List
meeting.meetingSummaryList.queryName = Name
meeting.meetingSummaryList.queryTime = Time
meeting.meetinglist.cancel.alert = The meeting is not complete and cannot be removed!
meeting.message.surequit = Are you sure you want to leave this page?
meeting.mrApprove.dialog.msg1 = Submission...
meeting.page.action.attend = Attend
meeting.page.action.attendSuccess = success.
meeting.page.action.attended = Attended
meeting.page.action.cancle = Cancle
meeting.page.action.delete = Delete
meeting.page.action.fastreply = FastReply
meeting.page.action.fromMiniProgram = From the meeting Mini Programs
meeting.page.action.hide = Hide
meeting.page.action.hideComments = Hide comment
meeting.page.action.hideToCreator = Hidden on the initiator
meeting.page.action.invite = Invite
meeting.page.action.loadMore = Load more
meeting.page.action.loseRefresh = Loosen Refresh
meeting.page.action.meetingAdvice = Please enter treatment advice
meeting.page.action.meetingInvite = Invitation
meeting.page.action.meetingReply = Reply comments
meeting.page.action.noAttend = Not attend
meeting.page.action.pending = Pending
meeting.page.action.pullDownRefresh = Pull down to refresh
meeting.page.action.receipt = Reply
meeting.page.action.receiptComments = Reply comments
meeting.page.action.reply = Replys
meeting.page.action.replySucceed = Reply succeed
meeting.page.action.send = Send
meeting.page.action.sendMsg = Send message
meeting.page.action.shareTips = Scan to open Wechat mini-Program
meeting.page.action.visitor = Visitor
meeting.page.alert.exitBatch = Leave will exit the bulk operation status, whether to leave?
meeting.page.alert.meetingroomAppCancle = The meeting_room application has been revoked
meeting.page.alert.noEmptyReply = Reply message can not be empty
meeting.page.alert.sysMessage = System Messages
meeting.page.confirm.exitReply = Sure to cancel replying the Meeting?
meeting.page.confirm.mrSureFinish1 = The meeting room arranged for the conference \"{0}\", are you sure to end the meeting room and conference in advance?
meeting.page.confirm.mrSureFinish2 = Early termination will release the current meeting room, are you sure you want to end it in advance?
meeting.page.confirm.sureToEnd = Are you sure you want to close the meeting room in advance?
meeting.page.confirm.title = Confirm
meeting.page.dialog.OK = OK
meeting.page.dialog.note = Prompt
meeting.page.label.barcode.print = Print
meeting.page.label.meetingTask = Tasks
meeting.page.label.search = Search
meeting.page.label.selectMeetingRoom = Please input meeting room
meeting.page.label.sign = Sign
meeting.page.label.singn.qrcode = Sing QR code
meeting.page.label.subscribe = appointment
meeting.page.lable.actualJoin = The actual participants
meeting.page.lable.agent = Agents from
meeting.page.lable.agentsFrom = Agents from {0} treatment
meeting.page.lable.associatedDocument = Associated Document
meeting.page.lable.attachment = Attachment
meeting.page.lable.batchTip = Select only choose the current page data
meeting.page.lable.button.allSelect = Select all
meeting.page.lable.button.batchProcessing = Batch operat
meeting.page.lable.button.vidio = Enter video conference
meeting.page.lable.button.vidio.room = Video Room
meeting.page.lable.cancelCreat = Exit Without Saving
meeting.page.lable.conferees = Participants
meeting.page.lable.from = Come From
meeting.page.lable.handle = Treatment
meeting.page.lable.host = Host
meeting.page.lable.meeting = Meeting
meeting.page.lable.meetingDetail = Meeting details
meeting.page.lable.meetingSummary = Summary
meeting.page.lable.meetingTime = Time
meeting.page.lable.meetingType = Meeting Type
meeting.page.lable.mobileClient = Mobile Client
meeting.page.lable.nextPage = Next Page
meeting.page.lable.no = No
meeting.page.lable.noReceipt = unReply
meeting.page.lable.place = Place
meeting.page.lable.pleaseInputContent = Please input content Main Body
meeting.page.lable.prePage = Previous page
meeting.page.lable.recorderId = Recorder
meeting.page.lable.reminders = Reminders
meeting.page.lable.reminders.failer = Reminders of failure
meeting.page.lable.reminders.success = Reminders of success
meeting.page.lable.showContent = Show Content
meeting.page.lable.summary = Summary
meeting.page.lable.sysMessage = System Messages
meeting.page.lable.title.room.approve = Meeting Room Application
meeting.page.lable.title.room.condition = Meeting Room Occupancy
meeting.page.lable.title.summary.conferee = Meeting Conferee Actual
meeting.page.lable.whenExit_2 = I know
meeting.page.lable.yes = Yes
meeting.page.list.listDone = Done
meeting.page.list.listPending = Pending
meeting.page.list.listSent = Sent
meeting.page.list.listWaitSent = Wait Sent
meeting.page.msg.noPermission = Sorry, you have no right to view the meeting!
meeting.page.msg.notSupportOffice = Conference widgets do not support office text for the time being!
meeting.page.perMeeting = (periodic meeting)
meeting.page.state.done = Done Meeting
meeting.page.state.loading = Loading...
meeting.page.state.noMore = No more
meeting.page.state.pendingMeeting = Pending Meeting
meeting.page.state.refreshing = Refreshing...
meeting.qrCode.beforeSignTime = Not in time for check-in
meeting.qrCode.checkInSuccess = Sign in!
meeting.qrCode.checkInTitle = QR code check-in
meeting.qrCode.confirmSign = Confirm check-in
meeting.qrCode.currentTime = Current time
meeting.qrCode.expired = The QR code has expired
meeting.qrCode.meetingAudit = The meeting was auditing
meeting.qrCode.meetingAuditMsg = 《{0}》 has been audited
meeting.qrCode.meetingCancel = The meeting was cancelled
meeting.qrCode.meetingCancelMsg = 《{0}》 has been revoked
meeting.qrCode.meetingEnd = The meeting is over
meeting.qrCode.meetingEndMsg = 《{0}》 ends at {1}
meeting.qrCode.meetingStartMsg = The meeting begins at {0}
meeting.qrCode.noMeetingAuth = You are not on the list of attendees. You cannot sign in
meeting.qrCode.noMeetingAuthMsg = You are not on the list of participants in 《{0}》 and cannot sign in
meeting.qrCode.occupyAll = occupy all
meeting.qrCode.occupyApart = occupy apart
meeting.qrCode.qrApply = QR room apply
meeting.qrCode.qrCodeDisabled = The QR code was disabled
meeting.qrCode.qrCodeDisabledMsg = Meeting room 《{0}》  QR code was disabled, unable to apply
meeting.qrCode.roomDeleted = The meeting room deleted
meeting.qrCode.roomDeletedMsg = Meeting room 《{0}》 deleted, unable to apply
meeting.qrCode.roomDisabled = The meeting room was disabled
meeting.qrCode.roomDisabledMsg = Meeting room 《{0}》 was disabled, unable to apply
meeting.qrCode.roomNoAuth = No authority
meeting.qrCode.roomNoAuthMsg = You have no authority of {0}, unable to apply
meeting.qrCode.signStartTime = Check-in start time
meeting.qrCode.signedIn = Signed in
meeting.qrCode.todayFree = Free on the day
meeting.qrCode.yourSignTime = Your check-in time
meeting.remove.data.alert = Are you sure you want to delete these entries?
meeting.select.remove.alert = Select Delete entry!
meeting.sign.confirm.msg1 = External meeting, you will sign in as a visitor
