admin.label.receiptinfo = \u60A8\u5DF2\u56DE\u57F7
meeting.cmp.reply.feedback_flag.-1 = \u5F85\u5B9A
meeting.cmp.reply.feedback_flag.0 = \u4E0D\u53C3\u52A0
meeting.cmp.reply.feedback_flag.1 = \u53C3\u52A0
meeting.comeFrom.mobileClient = \u767C\u81EA\u79FB\u52D5\u5BA2\u6236\u7AEF
meeting.comeFrom.wechatClient = \u4F86\u81EA\u5FAE\u5354\u540C
meeting.common.label.externalMeeting = \u5916\u90E8\u6703\u8B70
meeting.common.label.externalMeetingTips = \u958B\u555F\u5F8C\u53EF\u9080\u8ACB\u8A2A\u5BA2\u53C3\u52A0\u6703\u8B70\u548C\u7C3D\u5230
meeting.common.label.shareBarCode = \u6703\u8B70\u5206\u4EAB\u78BC
meeting.common.label.signQRCodeTips = \u958B\u555F\u5F8C\u5728\u8A73\u60C5\u9801\u9762\u6216\u6307\u793A\u5C4F\u6383\u78BC\u7C3D\u5230
meeting.common.showMore = \u67E5\u770B\u66F4\u591A
meeting.common.today = \u4ECA\u5929
meeting.common.tomorrow = \u660E\u5929
meeting.exception.cancelException = \u64A4\u92B7\u5931\u6557\u8ACB\u806F\u7E6B\u7BA1\u7406\u54E1\u89E3\u6C7A\uFF01
meeting.exception.earlyEndException = \u63D0\u524D\u7D50\u675F\u5931\u6557\u8ACB\u806F\u7E6B\u7BA1\u7406\u54E1\u89E3\u6C7A\uFF01
meeting.exception.noPermissionException = \u6C92\u6709\u7372\u53D6\u5230\u6B0A\u9650\u5217\u8868
meeting.exception.reqException = \u8ACB\u6C42\u7570\u5E38\uFF0C\u8ACB\u91CD\u8A66
meeting.exception.setException = \u8A2D\u7F6E\u61F6\u52A0\u8F09code\u932F\u8AA4
meeting.home.btn.appliedRooms = \u5DF2\u7533\u8ACB\u6703\u8B70\u5BA4
meeting.home.btn.myMeetings = \u6211\u7684\u6703\u8B70
meeting.invite.msg.auditing = \u62B1\u6B49\uFF0C\u6B64\u6703\u8B70\u5BE9\u6838\u4E2D
meeting.invite.msg.notExist = \u62B1\u6B49\uFF0C\u6B64\u6703\u8B70\u4E0D\u5B58\u5728
meeting.meeting.advanceCotent = \u63D0\u524D\u7D50\u675F\u9644\u8A00
meeting.meeting.advanceMeeting = \u63D0\u524D\u7D50\u675F
meeting.meeting.advanceNoCotent = \u63D0\u524D\u7D50\u675F\u9644\u8A00\u4E0D\u80FD\u70BA\u7A7A\uFF01
meeting.meeting.batchRevocation = \u6279\u91CF\u64A4\u92B7
meeting.meeting.meetingroomChanged = \u60A8\u5DF2\u91CD\u65B0\u7533\u8ACB\u4E86\u6703\u8B70\u5BA4\uFF0C\u539F\u6709\u6703\u8B70\u5BA4\u6703\u88AB\u64A4\u92B7\uFF0C\u662F\u5426\u7E7C\u7E8C?
meeting.meeting.meetingroomTimeNeqMeetingTime = \u60A8\u5DF2\u7533\u8ACB\u4E86\u6703\u8B70\u5BA4\uFF0C\u6703\u8B70\u6642\u9593\u8207\u6703\u8B70\u5BA4\u4F7F\u7528\u6642\u9593\u4E0D\u7B26\uFF0C\u662F\u5426\u7E7C\u7E8C?
meeting.meeting.pleaseContent = \u8ACB\u8F38\u5165\u63D0\u524D\u7D50\u675F\u9644\u8A00\uFF08\u63D0\u524D\u7D50\u675F\u4E0D\u53EF\u6062\u5FA9\uFF0C\u8ACB\u78BA\u8A8D\u5F8C\u8F38\u5165\uFF09
meeting.meeting.share = \u5206\u4EAB
meeting.meeting.singleUndo = \u55AE\u689D\u64A4\u92B7
meeting.meetingCommon.cancel = \u53D6\u6D88
meeting.meetingCommon.continue = \u7E7C\u7E8C
meeting.meetingCreate.NatureNormal = \u666E\u901A\u6703\u8B70
meeting.meetingCreate.NatureVideo = \u8996\u983B\u6703\u8B70
meeting.meetingCreate.actualConferees = \u5BE6\u969B\u8207\u6703\u4EBA\u54E1
meeting.meetingCreate.and = \u548C
meeting.meetingCreate.applied = \u5DF2\u7533\u8ACB
meeting.meetingCreate.applyMeetingRoom = \u7533\u8ACB\u6703\u8B70\u5BA4
meeting.meetingCreate.associatedDocument = \u95DC\u806F\u6587\u6A94
meeting.meetingCreate.attachment = \u9644\u4EF6
meeting.meetingCreate.beginTime = \u958B\u59CB\u6642\u9593
meeting.meetingCreate.begin_date_validate = \u6703\u8B70\u958B\u59CB\u6642\u9593\u5C0F\u4E8E\u7576\u524D\u6642\u9593,\u6B64\u6703\u8B70\u767C\u751F\u5728\u904E\u53BB,\u78BA\u8A8D\u63D0\u4EA4\u55CE?
meeting.meetingCreate.check.password = \u6703\u8B70\u5BC6\u78BC\u96BB\u80FD\u5305\u542B\u5B57\u6BCD\u3001\u6578\u5B57\u3001@-_\u8D14\u7B49\u6700\u591A10\u500B\u5B57\u7B26!
meeting.meetingCreate.checkTime = \u7D50\u675F\u6642\u9593\u4E0D\u80FD\u5C0F\u65BC\u6216\u7B49\u65BC\u958B\u59CB\u6642\u9593\uFF0C\u8ACB\u91CD\u65B0\u9078\u64C7\uFF01
meeting.meetingCreate.conferees = \u8207\u6703\u4EBA\u54E1
meeting.meetingCreate.conflict = \u8207\u6703\u7684\u4EBA\u54E1\u4E2D\u5B58\u5728\u6703\u8B70\u6642\u9593\u885D\u7A81\uFF0C\u662F\u5426\u7E7C\u7E8C\uFF1F
meeting.meetingCreate.createNewMeeting = \u65B0\u5EFA\u6703\u8B70
meeting.meetingCreate.day = \u5929
meeting.meetingCreate.empty = \u4E0D\u80FD\u70BA\u7A7A
meeting.meetingCreate.endTime = \u7D50\u675F\u6642\u9593
meeting.meetingCreate.formTrigger = \u8868\u55AE\u89F8\u767C\u6703\u8B70
meeting.meetingCreate.hide = \u6536\u8D77
meeting.meetingCreate.host = \u4E3B\u6301\u4EBA
meeting.meetingCreate.hours = \u5C0F\u6642
meeting.meetingCreate.inputByHand = \u624B\u52D5\u8F38\u5165
meeting.meetingCreate.inputConferees = \u8ACB\u9078\u64C7\u8207\u6703\u4EBA\u54E1
meeting.meetingCreate.inputMeetingName = \u8ACB\u8F38\u5165\u6703\u8B70\u540D\u7A31
meeting.meetingCreate.inputMeetingPlace = \u8ACB\u9078\u64C7\u6216\u624B\u52D5\u8F38\u5165
meeting.meetingCreate.inputMeetingType = \u8ACB\u9078\u64C7\u6703\u8B70\u5206\u985E
meeting.meetingCreate.inputMeetingVideoPlace = \u8ACB\u9078\u64C7\u8996\u983B\u6703\u8B70\u5BA4
meeting.meetingCreate.inputNotify = \u8ACB\u9078\u64C7\u544A\u77E5\u4EBA\u54E1
meeting.meetingCreate.maxLength = {0}\u4E0D\u80FD\u591A\u65BC{1}\u500B\u5B57\uFF0C\u7576\u524D\u5171\u6709{2}\u500B\u5B57\u3002
meeting.meetingCreate.meetingName = \u6703\u8B70\u540D\u7A31
meeting.meetingCreate.meetingPlace = \u6703\u8B70\u5730\u9EDE
meeting.meetingCreate.meetingType = \u6703\u8B70\u5206\u985E
meeting.meetingCreate.minutes = \u5206\u937E
meeting.meetingCreate.more = \u66F4\u591A
meeting.meetingCreate.nature = \u6703\u8B70\u65B9\u5F0F
meeting.meetingCreate.new.tip = \u63D0\u524D\u63D0\u9192
meeting.meetingCreate.none = \u7121
meeting.meetingCreate.notify = \u544A\u77E5\u4EBA\u54E1
meeting.meetingCreate.password = \u53C3\u6703\u5BC6\u78BC
meeting.meetingCreate.publish = \u767C\u4F48\u6210\u529F
meeting.meetingCreate.publish1 = \u8ACB\u7B49\u5F85\u6703\u8B70\u5BA4\u5BE9\u6838\u901A\u904E\u540E\uFF0C\u767C\u51FA\u6703\u8B70\u901A\u77E5
meeting.meetingCreate.publish2 = \u4FDD\u5B58\u6210\u529F
meeting.meetingCreate.recorder = \u8A18\u9304\u4EBA
meeting.meetingCreate.reminder = \u63D0\u9192\u8A2D\u7F6E
meeting.meetingCreate.send = \u767C\u9001
meeting.meetingCreate.show = \u5C55\u958B
meeting.meetingCreate.sign.preminutes = \u6703\u8B70\u958B\u59CB\u524D{0}\u5206\u937E\u958B\u59CB\u7C3D\u5230\uFF01
meeting.meetingCreate.specialCharacter = \u6703\u8B70\u540D\u7A31\u4E0D\u80FD\u5305\u542B\u7279\u6B8A\u5B57\u7B26{0}\uFF0C\u8ACB\u91CD\u65B0\u9304\u5165\uFF01
meeting.meetingCreate.subTitle = (\u4E3B\u6301\u4EBA\u3001\u8A18\u9304\u4EBA\u7B49)
meeting.meetingCreate.waitSend = \u4FDD\u5B58\u5F85\u767C
meeting.meetingCreate.week = \u5468
meeting.meetingDetail.category = \u79FB\u52D5\u7AEF\u66AB\u4E0D\u652F\u6301\u7DE8\u8F2F\u9031\u671F\u6027\u6703\u8B70\uFF0C\u8ACB\u5728\u96FB\u8166\u4E0A\u64CD\u4F5C\uFF01
meeting.meetingDetail.leader = \u53C3\u6703\u9818\u5C0E
meeting.meetingDetail.modify = \u7DE8\u8F2F
meeting.meetingDetail.msg.error1 = \u5354\u540C\u6C92\u6709\u914D\u7F6E\u5916\u7DB2\u8A2A\u554F\u5730\u5740!
meeting.meetingDetail.msg.error2 = \u6703\u8B70\u6C92\u6709\u9080\u8ACB\u4E8C\u7DAD\u78BC\u4FE1\u606F!
meeting.meetingDetail.replyOk = \u5DF2\u56DE\u57F7
meeting.meetingDetail.replyState.read = \u5DF2\u8B80
meeting.meetingDetail.replyState.unread = \u672A\u8B80
meeting.meetingIntive.conflict = \u9080\u8ACB\u4EBA\u54E1\u4E2D\u5B58\u5728\u6703\u8B70\u6642\u9593\u885D\u7A81\uFF0C\u662F\u5426\u7E7C\u7E8C\uFF1F
meeting.meetingList.sentName = \u767C\u8D77\u4EBA
meeting.meetingModify.fail = \u4FDD\u5B58\u5931\u6557
meeting.meetingModify.pageTitle = \u7DE8\u8F2F\u6703\u8B70
meeting.meetingRoom.agree = \u540C\u610F
meeting.meetingRoom.auditOpinion = \u5BE9\u6838\u610F\u898B
meeting.meetingRoom.calcelPostscript = \u64A4\u92B7\u9644\u8A00
meeting.meetingRoom.cancel = \u64A4\u92B7
meeting.meetingRoom.disagree = \u4E0D\u540C\u610F
meeting.meetingRoom.fail = \u64CD\u4F5C\u5931\u6557\uFF01\u8ACB\u5237\u65B0\u5F8C\u91CD\u8A66
meeting.meetingRoom.finish = \u63D0\u524D\u7D50\u675F
meeting.meetingRoom.mrApprove = \u6703\u8B70\u5BA4\u7A3D\u6838
meeting.meetingRoom.msg.error1 = \u6703\u8B70\u5BA4\u4E0D\u5B58\u5728
meeting.meetingRoom.pleaseCancelContent = \u8ACB\u8F38\u5165\u64A4\u92B7\u9644\u8A00\uFF08\u64A4\u92B7\u4E0D\u53EF\u6062\u5FA9\uFF0C\u8ACB\u78BA\u8A8D\u5F8C\u8F38\u5165\uFF09
meeting.meetingRoom.pleaseContent = \u8ACB\u8F38\u5165\u7A3D\u6838\u610F\u898B\uFF0C\u6700\u591A\u53EF\u8F38\u516585\u5B57\u3002
meeting.meetingRoomAppDetail.department = \u7533\u8ACB\u90E8\u9580
meeting.meetingRoomApply.application = \u7533\u8ACB\u6703\u8B70\u5BA4
meeting.meetingRoomApply.btn = \u78BA\u5B9A
meeting.meetingRoomApply.checkInput = \u958B\u59CB\u6642\u9593\u6216\u7D50\u675F\u6642\u9593\u4E0D\u80FD\u70BA\u7A7A
meeting.meetingRoomApply.checkTime = \u7D50\u675F\u6642\u9593\u8981\u5927\u65BC\u958B\u59CB\u6642\u9593\uFF0C\u8ACB\u60A8\u8ABF\u6574\u6642\u9593\u5F8C\u518D\u63D0\u4EA4
meeting.meetingRoomApply.description = \u7528\u9014
meeting.meetingRoomApply.empty = \u4E0D\u80FD\u70BA\u7A7A
meeting.meetingRoomApply.endTime = \u7D50\u675F\u6642\u9593
meeting.meetingRoomApply.inputDescription = \u8ACB\u8F38\u5165\u7533\u8ACB\u7528\u9014
meeting.meetingRoomApply.maxLength = \u7528\u9014\u4E0D\u80FD\u591A\u65BC{0}\u500B\u5B57\uFF0C\u7576\u524D\u5171\u6709{1}\u500B\u5B57\u3002
meeting.meetingRoomApply.publish = \u6703\u8B70\u5BA4\u7533\u8ACB\u6210\u529F
meeting.meetingRoomApply.publish1 = \u63D0\u4EA4\u6210\u529F\uFF0C\u8ACB\u7B49\u5F85\u5BE9\u6838
meeting.meetingRoomApply.resources = \u6703\u8B70\u7528\u54C1 
meeting.meetingRoomApply.startTime = \u958B\u59CB\u6642\u9593
meeting.meetingRoomApply.startTimeError = \u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E\u7CFB\u7EDF\u5F53\u524D\u65F6\u95F4
meeting.meetingRoomCancel.noContent = \u64A4\u92B7\u9644\u8A00\u4E0D\u80FD\u70BA\u7A7A\uFF01
meeting.meetingRoomCommon.alreadyApplied = \u5DF2\u7533\u8ACB
meeting.meetingRoomCommon.applicant = \u7533\u8ACB\u4EBA
meeting.meetingRoomCommon.audit = \u7A3D\u6838
meeting.meetingRoomCommon.auditNotPassed = \u7A3D\u6838\u672A\u901A\u904E
meeting.meetingRoomCommon.auditPass = \u7A3D\u6838\u901A\u904E
meeting.meetingRoomCommon.auditPer = \u7A3D\u6838\u4EBA
meeting.meetingRoomCommon.goBack = \u8FD4\u56DE
meeting.meetingRoomCommon.list = \u6703\u8B70\u5BA4\u5217\u8868
meeting.meetingRoomCommon.meetingRoom = \u6703\u8B70\u5BA4
meeting.meetingRoomCommon.pendingAudit = \u5F85\u7A3D\u6838
meeting.meetingRoomDetail.admin = \u6703\u8B70\u5BA4\u7BA1\u7406\u54E1
meeting.meetingRoomDetail.description = \u6703\u8B70\u5BA4\u63CF\u8FF0
meeting.meetingRoomDetail.detail = \u6703\u8B70\u5BA4\u8A73\u60C5
meeting.meetingRoomDetail.device = \u6703\u8B70\u5BA4\u8A2D\u5099
meeting.meetingRoomDetail.name = \u6703\u8B70\u5BA4\u540D\u7A31
meeting.meetingRoomDetail.place = \u6703\u8B70\u5BA4\u5730\u9EDE
meeting.meetingRoomDetail.seatCount = \u5BB9\u7D0D\u4EBA\u6578
meeting.meetingRoomList.admin = \u7BA1\u7406\u54E1
meeting.meetingRoomList.beforeNowTime = \u9078\u64C7\u7684\u6642\u9593\u4E0D\u80FD\u5C0F\u65BC\u7CFB\u7D71\u7576\u524D\u6642\u9593\uFF01
meeting.meetingRoomList.beforeToday = \u958B\u59CB\u6642\u9593\u4E0D\u80FD\u5C0F\u65BC\u7576\u524D\u6642\u9593\uFF0C\u8ACB\u91CD\u65B0\u9078\u64C7\uFF01
meeting.meetingRoomList.cancel = \u53D6\u6D88
meeting.meetingRoomList.choice = \u9078\u64C7
meeting.meetingRoomList.list = \u6703\u8B70\u5BA4\u5217\u8868
meeting.meetingRoomList.queryName = \u540D\u7A31
meeting.meetingRoomList.queryTime = \u6642\u9593
meeting.meetingRoomList.roomState0 = \u5DF2\u88AB\u5360\u7528
meeting.meetingRoomList.roomState1 = \u7A7A\u9591
meeting.meetingRoomList.roomState2 = \u90E8\u5206\u5360\u7528
meeting.meetingRoomList.roomState3 = \u5168\u90E8\u5360\u7528
meeting.meetingRoomList.seatCount = \u53EF\u5BB9\u7D0D{0}\u4EBA
meeting.meetingRoomList.today = \u4ECA\u65E5
meeting.meetingSummaryList.list = \u6703\u8B70\u7D00\u8981\u5217\u8868
meeting.meetingSummaryList.queryName = \u540D\u7A31
meeting.meetingSummaryList.queryTime = \u6642\u9593
meeting.meetinglist.cancel.alert = \u6703\u8B70\u9084\u672A\u7D50\u675F,\u4E0D\u80FD\u9032\u884C\u522A\u9664\u64CD\u4F5C\uFF01
meeting.message.surequit = \u4F60\u78BA\u5B9A\u8981\u96E2\u958B\u6B64\u9801\u9762\u55CE\uFF1F
meeting.mrApprove.dialog.msg1 = \u63D0\u4EA4\u4E2D...
meeting.mrApprove.dialog.msg1 = \u63D0\u4EA4\u4E2D...
meeting.page.action.attend = \u53C3\u52A0
meeting.page.action.attendSuccess = \u53C3\u6703\u6210\u529F\uFF01
meeting.page.action.attended = \u5DF2\u53C3\u52A0
meeting.page.action.cancle = \u53D6\u6D88
meeting.page.action.delete = \u5220\u9664
meeting.page.action.fastreply = \u5FEB\u901F\u56DE\u57F7
meeting.page.action.fromMiniProgram = \u767C\u81EA\u6703\u8B70\u5C0F\u7A0B\u5E8F
meeting.page.action.hide = \u96B1\u85CF
meeting.page.action.hideComments = \u96B1\u85CF\u610F\u898B
meeting.page.action.hideToCreator = \u5C0D\u767C\u8D77\u8005\u96B1\u85CF
meeting.page.action.invite = \u9080\u8ACB
meeting.page.action.loadMore = \u52A0\u8F09\u66F4\u591A
meeting.page.action.loseRefresh = \u9B06\u958B\u5237\u65B0
meeting.page.action.meetingAdvice = \u8ACB\u8F38\u5165\u8655\u7406\u610F\u898B
meeting.page.action.meetingInvite = \u6703\u8B70\u9080\u8ACB
meeting.page.action.meetingReply = \u56DE\u590D\u610F\u898B
meeting.page.action.noAttend = \u4E0D\u53C3\u52A0
meeting.page.action.pending = \u5F85\u5B9A
meeting.page.action.pullDownRefresh = \u4E0B\u62C9\u5237\u65B0
meeting.page.action.receipt = \u56DE\u57F7
meeting.page.action.receiptComments = \u56DE\u57F7\u610F\u898B
meeting.page.action.reply = \u56DE\u590D\u610F\u898B
meeting.page.action.replySucceed = \u56DE\u57F7\u6210\u529F
meeting.page.action.send = \u767C\u9001
meeting.page.action.sendMsg = \u767C\u9001\u6D88\u606F
meeting.page.action.shareTips = \u5FAE\u4FE1\u6383\u78BC\u6253\u958B\u6703\u8B70\u5C0F\u7A0B\u5E8F
meeting.page.action.visitor = \u8A2A\u5BA2
meeting.page.alert.exitBatch = \u96E2\u958B\u6703\u9000\u51FA\u6279\u91CF\u64CD\u4F5C\u72C0\u614B\uFF0C\u662F\u5426\u96E2\u958B?
meeting.page.alert.meetingroomAppCancle = \u8A72\u6703\u8B70\u5BA4\u7533\u8ACB\u5DF2\u88AB\u64A4\u92B7
meeting.page.alert.noEmptyReply = \u56DE\u590D\u6D88\u606F\u4E0D\u80FD\u70BA\u7A7A
meeting.page.alert.sysMessage = \u7CFB\u7D71\u6D88\u606F
meeting.page.confirm.exitReply = \u653E\u68C4\u56DE\u57F7\u6703\u8B70\uFF1F
meeting.page.confirm.mrSureFinish1 = \u8A72\u6703\u8B70\u5BA4\u5B89\u6392\u4E86\u6703\u8B70\u300A{0}\u300B\uFF0C\u60A8\u78BA\u5B9A\u63D0\u524D\u7D50\u675F\u8A72\u6703\u8B70\u5BA4\u548C\u6703\u8B70\u55CE\uFF1F
meeting.page.confirm.mrSureFinish2 = \u63D0\u524D\u7D50\u675F\u5C07\u91CB\u653E\u7576\u524D\u6703\u8B70\u5BA4\uFF0C\u60A8\u78BA\u5B9A\u8981\u63D0\u524D\u7D50\u675F\u4F7F\u7528\u55CE\uFF1F
meeting.page.confirm.sureToEnd = \u60A8\u78BA\u5B9A\u8981\u63D0\u524D\u7D50\u675F\u8A72\u6703\u8B70\u5BA4\u55CE\uFF1F
meeting.page.confirm.title = \u78BA\u8A8D
meeting.page.dialog.OK = \u78BA\u5B9A
meeting.page.dialog.note = \u63D0\u793A
meeting.page.label.barcode.print = \u6253\u5370
meeting.page.label.meetingTask = \u4EFB\u52D9
meeting.page.label.search = \u641C\u7D22
meeting.page.label.selectMeetingRoom = \u8ACB\u9078\u64C7\u6703\u8B70\u5BA4
meeting.page.label.sign = \u7C3D\u5230
meeting.page.label.singn.qrcode = \u4E8C\u7DAD\u78BC\u7C3D\u5230
meeting.page.label.subscribe = \u9884\u8A02
meeting.page.lable.actualJoin = \u5BE6\u969B\u8207\u6703\u4EBA\u54E1
meeting.page.lable.agent = \u4EE3\u7406
meeting.page.lable.agentsFrom = \u7531{0}\u4EE3\u8655\u7406
meeting.page.lable.associatedDocument = \u95DC\u806F\u6587\u6A94
meeting.page.lable.attachment = \u9644\u4EF6
meeting.page.lable.batchTip = \u5168\u9078\u53EA\u80FD\u9078\u64C7\u7576\u524D\u9801\u7684\u6578\u64DA
meeting.page.lable.button.allSelect = \u5168\u9078
meeting.page.lable.button.batchProcessing = \u6279\u91CF\u64CD\u4F5C
meeting.page.lable.button.vidio = \u9032\u5165\u8996\u983B\u6703\u8B70
meeting.page.lable.button.vidio.room = \u8996\u983B\u6703\u8B70
meeting.page.lable.cancelCreat = \u653E\u68C4\u4FDD\u5B58
meeting.page.lable.conferees = \u8207\u6703\u4EBA\u54E1
meeting.page.lable.from = \u4F86\u81EA
meeting.page.lable.handle = \u4EE3\u8655\u7406
meeting.page.lable.host = \u4E3B\u6301\u4EBA
meeting.page.lable.meeting = \u6703\u8B70
meeting.page.lable.meetingDetail = \u6703\u8B70\u8A73\u60C5
meeting.page.lable.meetingSummary = \u7D00\u8981
meeting.page.lable.meetingTime = \u6703\u8B70\u6642\u9593
meeting.page.lable.meetingType = \u6703\u8B70\u5206\u985E
meeting.page.lable.mobileClient = \u79FB\u52D5\u5BA2\u6236\u7AEF
meeting.page.lable.nextPage = \u4E0B\u4E00\u9801
meeting.page.lable.no = \u5426
meeting.page.lable.noReceipt = \u672A\u56DE\u57F7
meeting.page.lable.place = \u6703\u8B70\u5730\u9EDE
meeting.page.lable.pleaseInputContent = \u8ACB\u8F38\u5165\u6B63\u6587
meeting.page.lable.prePage = \u4E0A\u4E00\u9801
meeting.page.lable.recorderId = \u8A18\u9304\u4EBA
meeting.page.lable.reminders = \u50AC\u8FA6
meeting.page.lable.reminders.failer = \u50AC\u8FA6\u5931\u6557
meeting.page.lable.reminders.success = \u50AC\u8FA6\u6210\u529F
meeting.page.lable.showContent = \u67E5\u770B\u6B63\u6587
meeting.page.lable.summary = \u6703\u8B70\u7D00\u8981
meeting.page.lable.sysMessage = \u7CFB\u7D71\u6D88\u606F
meeting.page.lable.title.room.approve = \u6703\u8B70\u5BA4\u7533\u8ACB
meeting.page.lable.title.room.condition = \u6703\u8B70\u5BA4\u5360\u7528\u60C5\u6CC1
meeting.page.lable.title.summary.conferee = \u5BE6\u969B\u8207\u6703\u4EBA
meeting.page.lable.whenExit_2 = \u77E5\u9053\u4E86
meeting.page.lable.yes = \u662F
meeting.page.list.listDone = \u5DF2\u958B
meeting.page.list.listPending = \u5F85\u958B
meeting.page.list.listSent = \u5DF2\u767C
meeting.page.list.listWaitSent = \u5F85\u767C
meeting.page.msg.noPermission = \u5C0D\u4E0D\u8D77\uFF0C\u60A8\u7121\u6B0A\u67E5\u770B\u6703\u8B70\uFF01
meeting.page.msg.notSupportOffice = \u6703\u8B70\u5C0F\u7A0B\u5E8F\u66AB\u6642\u4E0D\u652F\u6301office\u6B63\u6587\uFF01
meeting.page.perMeeting = \uFF08\u9031\u671F\u6027\u6703\u8B70\uFF09
meeting.page.state.done = \u5DF2\u958B\u6703\u8B70
meeting.page.state.loading = \u52A0\u8F09\u4E2D...
meeting.page.state.noMore = \u6C92\u6709\u66F4\u591A
meeting.page.state.pendingMeeting = \u5F85\u958B\u6703\u8B70
meeting.page.state.refreshing = \u6B63\u5728\u5237\u65B0...
meeting.qrCode.beforeSignTime = \u672A\u5230\u7C3D\u5230\u6642\u9593
meeting.qrCode.checkInSuccess = \u7C3D\u5230\u6210\u529F\uFF01
meeting.qrCode.checkInTitle = \u6383\u63CF\u4E8C\u7DAD\u78BC\u7C3D\u5230
meeting.qrCode.confirmSign = \u78BA\u8A8D\u7C3D\u5230
meeting.qrCode.currentTime = \u7576\u524D\u6642\u9593
meeting.qrCode.expired = \u4E8C\u7DAD\u78BC\u5DF2\u5931\u6548
meeting.qrCode.meetingAudit = \u6703\u8B70\u5BE9\u6838\u4E2D
meeting.qrCode.meetingAuditMsg = \u300A{0}\u300B\u5BE9\u6838\u4E2D
meeting.qrCode.meetingCancel = \u6703\u8B70\u5DF2\u64A4\u92B7
meeting.qrCode.meetingCancelMsg = \u300A{0}\u300B\u5DF2\u7D93\u64A4\u92B7
meeting.qrCode.meetingEnd = \u6703\u8B70\u5DF2\u7D50\u675F
meeting.qrCode.meetingEndMsg = \u300A{0}\u300B\u5728{1}\u7D50\u675F
meeting.qrCode.meetingStartMsg = \u6703\u8B70\u5728{0}\u958B\u59CB
meeting.qrCode.noMeetingAuth = \u60A8\u4E0D\u5728\u53C3\u6703\u4EBA\u54E1\u540D\u55AE\uFF0C\u4E0D\u80FD\u7C3D\u5230
meeting.qrCode.noMeetingAuthMsg = \u60A8\u4E0D\u5728\u300A{0}\u300B\u7684\u53C3\u6703\u540D\u55AE\u4E2D\uFF0C\u4E0D\u80FD\u7C3D\u5230
meeting.qrCode.occupyAll = \u7576\u65E5\u5168\u90E8\u5360\u7528
meeting.qrCode.occupyApart = \u7576\u65E5\u90E8\u5206\u5360\u7528
meeting.qrCode.qrApply = \u6383\u78BC\u9884\u8A02
meeting.qrCode.qrCodeDisabled = \u4E8C\u7DAD\u78BC\u5DF2\u7981\u7528
meeting.qrCode.qrCodeDisabledMsg = \u6703\u8B70\u5BA4\u300A{0}\u300B \u4E8C\u7DAD\u78BC\u5DF2\u7981\u7528\uFF0C\u7121\u6CD5\u6383\u78BC\u7533\u8ACB
meeting.qrCode.roomDeleted = \u6703\u8B70\u5BA4\u5DF2\u522A\u9664
meeting.qrCode.roomDeletedMsg = \u6703\u8B70\u5BA4\u300A{0}\u300B\u5DF2\u522A\u9664,\u7121\u6CD5\u7533\u8ACB
meeting.qrCode.roomDisabled = \u6703\u8B70\u5BA4\u5DF2\u505C\u7528
meeting.qrCode.roomDisabledMsg = \u6703\u8B70\u5BA4\u300A{0}\u300B\u5DF2\u505C\u7528,\u7121\u6CD5\u7533\u8ACB
meeting.qrCode.roomNoAuth = \u4E0D\u5728\u6B0A\u9650\u7BC4\u570D
meeting.qrCode.roomNoAuthMsg = \u60A8\u4E0D\u5728\u6703\u8B70\u5BA4 \u300A{0}\u300B \u7684\u7533\u8ACB\u6B0A\u9650\u7BC4\u570D\u5167\uFF0C\u7121\u6CD5\u7533\u8ACB
meeting.qrCode.signStartTime = \u7C3D\u5230\u958B\u59CB\u6642\u9593
meeting.qrCode.signedIn = \u5DF2\u7C3D\u5230
meeting.qrCode.yourSignTime = \u60A8\u7684\u7C3D\u5230\u6642\u9593
meeting.remove.data.alert = \u78BA\u5B9A\u8981\u522A\u9664\u9019\u4E9B\u689D\u76EE\u55CE?
meeting.select.remove.alert = \u8ACB\u9078\u64C7\u522A\u9664\u689D\u76EE!
meeting.sign.confirm.msg1 = \u5916\u90E8\u6703\u8B70\uFF0C\u60A8\u5C07\u4F5C\u70BA\u8A2A\u5BA2\u7C3D\u5230
