search.m3.h5.AccessoryPost = Deputy Post
search.m3.h5.Assistant = Assistant/secretary
search.m3.h5.AssociatedPersonnel = Following
search.m3.h5.HomeAddress = Home Address
search.m3.h5.LookbigPicture = Look at the big picture
search.m3.h5.Offlinemode = Offline Mode
search.m3.h5.PostalAddress = Postal Address
search.m3.h5.PostalCode = Postal Code
search.m3.h5.SwitchingEnterprise = Switching Enterprise
search.m3.h5.accountNumber = Associated Account
search.m3.h5.application = Application
search.m3.h5.authority = You do not have permission to view
search.m3.h5.authority1 = You do not have permission to view
search.m3.h5.back = back
search.m3.h5.cancel = Cancel
search.m3.h5.change = Switch Companies
search.m3.h5.change-gov = Switch Unit
search.m3.h5.close = Close
search.m3.h5.code = QR Code
search.m3.h5.colleague = My colleague
search.m3.h5.complete = Complete
search.m3.h5.departInternal = Out of line
search.m3.h5.department = Department
search.m3.h5.downloadFailAddress = Download of offline address book failed. Click Retry
search.m3.h5.downloadedAddress = Offline address book download completed
search.m3.h5.downloadingAddress = Downloading the offline address book
search.m3.h5.frequentContacts = Frequent contacts
search.m3.h5.groupChart = My group chat
search.m3.h5.inputPrompt = Enter name or phone number or first spell alphabet
search.m3.h5.isOrg = Org
search.m3.h5.isScope = Multi-Org
search.m3.h5.leader = My superior leader
search.m3.h5.mailbox = Mailbox
search.m3.h5.mainpost = MainPost
search.m3.h5.message = Message
search.m3.h5.myCreate = My created
search.m3.h5.myDepart = My Department
search.m3.h5.myJoin = My joined
search.m3.h5.noMsg = Sorry, did not find relevant information, please try again
search.m3.h5.nobusiness = There is no data on this page, please switch to other page search
search.m3.h5.nodata = No Data
search.m3.h5.notLoadHead = At present, you cannot load the avatar for offline mode
search.m3.h5.officenumber = Office number
search.m3.h5.organization = Organization
search.m3.h5.peopleDetail = Personnel Details
search.m3.h5.phone = Mobile phone
search.m3.h5.position = Job level
search.m3.h5.post = Post
search.m3.h5.projectTeam = Project team
search.m3.h5.remove = Remove
search.m3.h5.return = Back
search.m3.h5.saveConfigSuccess = Save Setting Success
search.m3.h5.savePicture = Save The Picture
search.m3.h5.saveSuccess = Save Success
search.m3.h5.savetophone = Save To Phone
search.m3.h5.searchPeople = Contacts
search.m3.h5.searchPrompt = Search
search.m3.h5.sendCoordination = Send Coordination
search.m3.h5.share = Big show
search.m3.h5.subordinates = My subordinates
search.m3.h5.switchBusiness = Switch Business
search.m3.h5.title = Find someone
search.m3.h5.todo = Todo List
search.m3.h5.vjoinAcc = External account
search.m3.h5.vjoinOrg = External institution
search.m3.h5.weibo = Weibo
search.m3.h5.weixin = WeChat
search.m3.h5.workAddress = work Address
