search.m3.h5.AccessoryPost = \u526f\u5d17
search.m3.h5.Assistant = \u52a9\u624b\u002f\u7955\u66f8
search.m3.h5.AssociatedPersonnel = \u95dc\u6ce8\u4eba\u54e1
search.m3.h5.HomeAddress = \u5bb6\u5ead\u4f4f\u5740
search.m3.h5.LookbigPicture = \u67e5\u770b\u5927\u5716
search.m3.h5.Offlinemode = \u96e2\u7dda\u6a21\u5f0f
search.m3.h5.PostalAddress = \u901a\u8a0a\u4f4d\u5740
search.m3.h5.PostalCode = \u90f5\u905e\u5340\u865f
search.m3.h5.SwitchingEnterprise = \u5207\u63db\u55ae\u4f4d
search.m3.h5.accountNumber = \u95dc\u806f\u5e33\u865f
search.m3.h5.application = \u61c9\u7528
search.m3.h5.authority = \u4f60\u6c92\u6709\u67e5\u770b\u6b0a\u9650
search.m3.h5.authority1 = \u4f60\u6c92\u6709\u67e5\u770b\u6b0a\u9650
search.m3.h5.back = \u8fd4\u56de
search.m3.h5.cancel = \u53d6\u6d88
search.m3.h5.change = \u5207\u63db\u4f01\u696d
search.m3.h5.change-gov = \u5207\u63db\u55ae\u4f4d
search.m3.h5.close = \u95dc\u9589
search.m3.h5.code = \u4e8c\u7dad\u78bc
search.m3.h5.colleague = \u6211\u7684\u540c\u4e8b
search.m3.h5.complete = \u5b8c\u6210
search.m3.h5.departInternal = \u7de8\u5916
search.m3.h5.department = \u90e8\u9580
search.m3.h5.downloadFailAddress = \u96e2\u7dda\u901a\u8a0a\u9304\u4e0b\u8f09\u5931\u6557\u002c\u9ede\u64ca\u91cd\u8a66
search.m3.h5.downloadedAddress = \u96e2\u7dda\u901a\u8a0a\u9304\u4e0b\u8f09\u5b8c\u6210
search.m3.h5.downloadingAddress = \u6b63\u5728\u4e0b\u8f09\u96e2\u7dda\u901a\u8a0a\u9304
search.m3.h5.frequentContacts = \u5e38\u7528\u806f\u7e6b\u4eba
search.m3.h5.groupChart = \u6211\u7684\u7fa4\u804a
search.m3.h5.inputPrompt = \u8acb\u8f38\u5165\u59d3\u540d\u002f\u624b\u6a5f\u865f\u002f\u62fc\u97f3\u9996\u5b57\u6bcd
search.m3.h5.isOrg = \u7d44\u7e54\u6a5f\u69cb
search.m3.h5.isScope = \u591a\u7dad\u7d44\u7e54
search.m3.h5.leader = \u6211\u7684\u4e0a\u7d1a\u9818\u5c0e
search.m3.h5.mailbox = \u90f5\u7bb1
search.m3.h5.mainpost = \u4e3b\u5d17
search.m3.h5.message = \u6d88\u606f
search.m3.h5.myCreate = \u6211\u5275\u5efa\u7684
search.m3.h5.myDepart = \u6211\u7684\u90e8\u9580
search.m3.h5.myJoin = \u6211\u52a0\u5165\u7684
search.m3.h5.noMsg = \u62b1\u6b49\uff0c\u6c92\u6709\u627e\u5230\u76f8\u95dc\u8cc7\u8a0a\uff0c\u8acb\u91cd\u65b0\u641c\u7d22
search.m3.h5.nobusiness = \u672c\u9801\u9762\u7121\u6578\u64da\uff0c\u8acb\u5207\u63db\u5230\u5176\u4ed6\u9801\u9762\u641c\u7d22
search.m3.h5.nodata = \u66ab\u7121\u6578\u64da
search.m3.h5.notLoadHead = \u7576\u524d\u70ba\u96e2\u7dda\u6a21\u5f0f\uff0c\u7121\u6cd5\u52a0\u8f09\u982d\u50cf\uff01
search.m3.h5.officenumber = \u5de5\u4f5c\u96fb\u8a71
search.m3.h5.organization = \u7d44\u7e54\u67b6\u69cb
search.m3.h5.peopleDetail = \u4eba\u54e1\u8a73\u60c5
search.m3.h5.phone = \u624b\u6a5f
search.m3.h5.position = \u8077\u52d9\u7d1a\u5225
search.m3.h5.post = \u5d17\u4f4d
search.m3.h5.projectTeam = \u9805\u76ee\u7d44
search.m3.h5.remove = \u79fb\u9664
search.m3.h5.return = \u8fd4\u56de
search.m3.h5.saveConfigSuccess = \u4fdd\u5b58\u8bbe\u7f6e\u6210\u529f
search.m3.h5.savePicture = \u4fdd\u5b58\u5716\u7247
search.m3.h5.saveSuccess = \u4fdd\u5b58\u6210\u529f
search.m3.h5.savetophone = \u4fdd\u5b58\u5230\u624b\u6a5f
search.m3.h5.searchPeople = \u901a\u8a0a\u9304
search.m3.h5.searchPrompt = \u641c\u7d22
search.m3.h5.sendCoordination = \u767c\u5354\u540c
search.m3.h5.share = \u5206\u4eab
search.m3.h5.subordinates = \u6211\u7684\u4e0b\u7d1a
search.m3.h5.switchBusiness = \u5207\u63db\u696d\u52d9\u7dda
search.m3.h5.title = \u627e\u4eba
search.m3.h5.todo = \u5f85\u8fa6
search.m3.h5.vjoinAcc = \u5916\u90e8\u55ae\u4f4d
search.m3.h5.vjoinOrg = \u5916\u90e8\u6a5f\u69cb
search.m3.h5.weibo = \u5fae\u535a
search.m3.h5.weixin = \u5fae\u4fe1
search.m3.h5.workAddress = \u5de5\u4f5c\u5730
