search.m3.h5.AccessoryPost = \u526f\u5c97
search.m3.h5.Assistant = \u52a9\u624b\u002f\u79d8\u4e66
search.m3.h5.AssociatedPersonnel = \u5173\u6ce8\u4eba\u5458
search.m3.h5.HomeAddress = \u5bb6\u5ead\u4f4f\u5740
search.m3.h5.LookbigPicture = \u67e5\u770b\u5927\u56fe
search.m3.h5.Offlinemode = \u79bb\u7ebf\u6a21\u5f0f
search.m3.h5.PostalAddress = \u901a\u8baf\u5730\u5740
search.m3.h5.PostalCode = \u90ae\u653f\u7f16\u7801
search.m3.h5.SwitchingEnterprise = \u5207\u6362\u5355\u4f4d
search.m3.h5.accountNumber = \u5173\u8054\u5e10\u53f7
search.m3.h5.application = \u5e94\u7528
search.m3.h5.authority = \u4f60\u6ca1\u6709\u67e5\u770b\u6743\u9650
search.m3.h5.authority1 = \u4f60\u6ca1\u6709\u67e5\u770b\u6743\u9650
search.m3.h5.back = \u8fd4\u56de
search.m3.h5.cancel = \u53d6\u6d88
search.m3.h5.change = \u5207\u6362\u4f01\u4e1a
search.m3.h5.change-gov = \u5207\u6362\u5355\u4f4d
search.m3.h5.close = \u5173\u95ed
search.m3.h5.code = \u4e8c\u7ef4\u7801
search.m3.h5.colleague = \u6211\u7684\u540c\u4e8b
search.m3.h5.complete = \u5b8c\u6210
search.m3.h5.departInternal = \u7f16\u5916
search.m3.h5.department = \u90e8\u95e8
search.m3.h5.downloadFailAddress = \u79bb\u7ebf\u901a\u8baf\u5f55\u4e0b\u8f7d\u5931\u8d25\u002c\u70b9\u51fb\u91cd\u8bd5
search.m3.h5.downloadedAddress = \u79bb\u7ebf\u901a\u8baf\u5f55\u4e0b\u8f7d\u5b8c\u6210
search.m3.h5.downloadingAddress = \u6b63\u5728\u4e0b\u8f7d\u79bb\u7ebf\u901a\u8baf\u5f55
search.m3.h5.frequentContacts = \u5e38\u7528\u8054\u7cfb\u4eba
search.m3.h5.groupChart = \u6211\u7684\u7fa4\u804a
search.m3.h5.inputPrompt = \u8bf7\u8f93\u5165\u59d3\u540d\u002f\u624b\u673a\u53f7\u002f\u62fc\u97f3\u9996\u5b57\u6bcd
search.m3.h5.isOrg = \u7ec4\u7ec7\u673a\u6784
search.m3.h5.isScope = \u591a\u7ef4\u7ec4\u7ec7
search.m3.h5.leader = \u6211\u7684\u4e0a\u7ea7\u9886\u5bfc
search.m3.h5.mailbox = \u90ae\u7bb1
search.m3.h5.mainpost = \u4e3b\u5c97
search.m3.h5.message = \u6d88\u606f
search.m3.h5.myCreate = \u6211\u521b\u5efa\u7684
search.m3.h5.myDepart = \u6211\u7684\u90e8\u95e8
search.m3.h5.myJoin = \u6211\u52a0\u5165\u7684
search.m3.h5.noMsg = \u62b1\u6b49\uff0c\u6ca1\u6709\u627e\u5230\u76f8\u5173\u4fe1\u606f\uff0c\u8bf7\u91cd\u65b0\u641c\u7d22\uff01
search.m3.h5.nobusiness = \u672c\u9875\u9762\u65e0\u6570\u636e\uff0c\u8bf7\u5207\u6362\u5230\u5176\u4ed6\u9875\u9762\u641c\u7d22
search.m3.h5.nodata = \u6682\u65e0\u6570\u636e
search.m3.h5.notLoadHead = \u5f53\u524d\u4e3a\u79bb\u7ebf\u6a21\u5f0f\u002c\u65e0\u6cd5\u52a0\u8f7d\u5934\u50cf\u0021
search.m3.h5.officenumber = \u529e\u516c\u7535\u8bdd
search.m3.h5.organization = \u7ec4\u7ec7\u67b6\u6784
search.m3.h5.peopleDetail = \u4eba\u5458\u8be6\u60c5
search.m3.h5.phone = \u624b\u673a\u53f7\u7801
search.m3.h5.position = \u804c\u52a1\u7ea7\u522b
search.m3.h5.post = \u5c97\u4f4d
search.m3.h5.projectTeam = \u9879\u76ee\u7ec4
search.m3.h5.remove = \u79fb\u9664
search.m3.h5.return = \u8fd4\u56de
search.m3.h5.saveConfigSuccess = \u4fdd\u5b58\u8bbe\u7f6e\u6210\u529f
search.m3.h5.savePicture = \u4fdd\u5b58\u56fe\u7247
search.m3.h5.saveSuccess = \u4fdd\u5b58\u6210\u529f
search.m3.h5.savetophone = \u4fdd\u5b58\u5230\u624b\u673a
search.m3.h5.searchPeople = \u901a\u8baf\u5f55
search.m3.h5.searchPrompt = \u641c\u7d22
search.m3.h5.sendCoordination = \u53d1\u534f\u540c
search.m3.h5.share = \u5206\u4eab
search.m3.h5.subordinates = \u6211\u7684\u4e0b\u7ea7
search.m3.h5.switchBusiness = \u5207\u6362\u4e1a\u52a1\u7ebf
search.m3.h5.title = \u627e\u4eba
search.m3.h5.todo = \u5f85\u529e
search.m3.h5.weibo = \u5fae\u535a
search.m3.h5.weixin = \u5fae\u4fe1
search.m3.h5.workAddress = \u5de5\u4f5c\u5730
