{
	"buildVersion":"1.0.2",
	"iconFiles":{"default":"","multi":[]},
	"appName":"会议",
	"splashscreen":["img/spashscreen1.png","img/splashscreen2.png"],
	"update":{"checkUpdateUrl":""},
	"bundleIdentifier":"com.seeyon.v5.meeting",
	"serviceProvidear":"seeyon",
	"team":"v5",
  "cmpShellVersion":{"ios":"1.0.0","android":"1.0.0"},
	"packageType":"APP",
	"version":"1.0.0",
	"entry":{"phone":"html/meeting_list_pending.html?useNativebanner=1","jsapi":"meeting_m_api.s3js","openAppMethod":"meetingApi.openApp"},
	"compatibleVersion":["1.0.0","1.0.1","2.0.0"],
	"appType":"default",
	"appId":"6",
	"urlSchemes":"meeting.v5.cmp",
	"bundleName":"meeting",
	"supportedPlatforms":["iOS_6.0","android_4.0"],
	"desc":""
}
