<!--
@Author: lizhiheng <mars>
@Date:   2016-08-25 10:49:34
@Project: m3
@Last modified by:   mars
@Last modified time: 2016-08-29 11:31:10
-->
<!DOCTYPE html>
<html>

<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<script src="http://commons.m3.cmp/v1.0.0/js/flexible.js"></script>
<title>切换企业</title>

<!--导入v5门户的图标库-->
<link rel="stylesheet" href="http://cmp/v1.0.0/css/cmp.css?buildversion=20329212720">
<link rel="stylesheet" href="http://commons.m3.cmp/v1.0.0/fonts/iconfont.css?buildversion=20329212720">
<link rel="stylesheet" href="http://commons.m3.cmp/v1.0.0/css/base.css?buildversion=20329212720">
<link rel="stylesheet" href="http://search.m3.cmp/v1.0.0/css/my-person.css?buildversion=20329212720">
<link rel="stylesheet" href="http://search.m3.cmp/v1.0.0/css/addressbook-changeCompany.css?buildversion=20329212720">

<script src="http://cmp/v/s3utils.js?buildversion=20329212720" type="text/javascript"></script>

</head>

<body class="bg_gray">
    <script>
        /**
     * @description 优化IphoneX的头部交互，组织去抖动
     */
    ;(function() {
        var ua = window.navigator.userAgent.toUpperCase(),
            curUrl = window.location.href,
            isNeedShowHeader = curUrl.match(/ParamHrefMark|isfromnative/)
        window.isNeedShowHeader = isNeedShowHeader;
        var isFromApp = curUrl.match(/xiaozhiSpeechInput/);
        if (ua.match(/IPHONEX/)) {
            document.body.className += ' cmp-ios-x';
        } else if (ua.match(/IPHONE|IPAD|IPOD/)) {
            document.body.className += ' cmp-ios';
        }
        if (isNeedShowHeader) {
            document.body.className += ' from-page';
        } else {
            document.body.className += ' from-app';
        }
        if(isFromApp){
            document.body.className += " fromApp";
        }
    })();
    </script>
    <header class="cmp-bar cmp-bar-nav cmp-flex-header m3-iosx cmp-header-backHandle">
        <div class="cmp-action-back cmp-header-left ">
            <span class="cmp-icon see-icon-v5-common-arrow-back"></span>
            <span class="nav-text"><i18n key="search.m3.h5.return"></i18n></span>
        </div>
        <div class="cmp-title">
            <i18n key="search.m3.h5.change"></i18n>
        </div>
        <div class="cmp-header-right">
        </div>
    </header>
    <div class="cmp-content search-person">
        <ul class="cmp-table-view search-company">
        </ul>
    </div>


<script src="http://search.m3.cmp/v1.0.0/i18n/search_zh_CN.js?buildversion=20329212720"></script>
<script src="http://commons.m3.cmp/v1.0.0/i18n/commons_zh_CN.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-i18n.js?buildversion=20329212720"></script>
<script>
    cmp.i18n.load("http://commons.m3.cmp/v1.0.0/i18n/", "commons");
    cmp.i18n.init("http://search.m3.cmp/v1.0.0/i18n/", "search");
    var m3CommonsPath = "http://commons.m3.cmp/v1.0.0";
    var m3SearchPath = "http://search.m3.cmp/v1.0.0";
    var cmpPath = "http://cmp/v1.0.0";
    // var v5TaskmanagerPath = "";
    // var v5MeetingPath = "";
    // var v5CalendarPath = "";
</script>

<script src="http://cmp/v1.0.0/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v1.0.0/js/cordova/cordova-plugins.js"></script><script>
function pageErrorCatch(sMsg, sUrl, sLine) {
    $("header a.cmp-action-back").addClass("cmpCommonPageBackBtn");
}
</script>
<script src="http://cmp/v1.0.0/js/cmp.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-app.js?buildversion=20329212720"></script>
<!-- <script src="http://cmp/v1.0.0/js/cmp-listView.js?buildversion=20329212720"></script> -->
<script src="http://cmp/v1.0.0/js/cmp-gestureLock.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-chat.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-server.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-webviewListener.js?buildversion=20329212720"></script>

<script src="http://commons.m3.cmp/v1.0.0/js/m3-path.s3js?buildversion=20329212720"></script>
<script type="text/javascript">
    var _addressbookPath = "http://search.m3.cmp/v1.0.0";var _cmpSeeyonPath = "http://cmp/v1.0.0";;
</script><!-- seajs -->
<script src="http://commons.m3.cmp/v1.0.0/lib/seajs-2.2.1.js?buildversion=20329212720"></script>
<script src="http://commons.m3.cmp/v1.0.0/config.js?buildversion=20329212720"></script>
<!--微协同导入app映射关系 xinpei 2019-10-21-->
<!-- 模块入口 -->
<script>seajs.use('http://search.m3.cmp/v1.0.0/js/addressbook-changeCompany.js')</script>

</body>

</html>
