<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <script src="http://commons.m3.cmp/v1.0.0/js/flexible.js"></script>
    <title>找人</title>


    <!--导入v5门户的图标库-->
        <link rel="stylesheet" href="http://cmp/v1.0.0/css/cmp.css?buildversion=20329212720">
    <!-- <link rel="stylesheet" href="http://cmp/v1.0.0/css/cmp-listView.css?buildversion=20329212720"> -->
    <link rel="stylesheet" href="http://commons.m3.cmp/v1.0.0/fonts/iconfont.css?buildversion=20329212720">
    <link rel="stylesheet" href="http://commons.m3.cmp/v1.0.0/css/base.css?buildversion=20329212720">
    <link rel="stylesheet" href="http://search.m3.cmp/v1.0.0/css/my-person.css?buildversion=20329212720">
    <link rel="stylesheet" href="http://commons.m3.cmp/v1.0.0/css/m3-template.css?buildversion=20329212720">
    <link rel="stylesheet" href="http://search.m3.cmp/v1.0.0/css/addressbook-next.css?buildversion=20329212720">
    
</head>

<body class="bg_gray">
<script>
    /**
     * @description 优化IphoneX的头部交互，组织去抖动
     */
     ;(function() {
        var ua = window.navigator.userAgent.toUpperCase(),
            curUrl = window.location.href,
            isNeedShowHeader = curUrl.match(/ParamHrefMark|isfromnative/)
        window.isNeedShowHeader = isNeedShowHeader;
        var isFromApp = curUrl.match(/xiaozhiSpeechInput/);
        if (ua.match(/IPHONEX/)) {
            document.body.className += ' cmp-ios-x';
        } else if (ua.match(/IPHONE|IPAD|IPOD/)) {
            document.body.className += ' cmp-ios';
        }
        if (isNeedShowHeader) {
            document.body.className += ' from-page';
        } else {
            document.body.className += ' from-app';
        }
        if(isFromApp){
            document.body.className += " fromApp";
        }
    })();
</script>

<header class="cmp-bar m3-cmp-bar cmp-bar-nav m3-iosx cmp-header-backHandle">
    <div class="org-back">
        <div class="cmp-action-back back cmp-link1-fc">
            <span class="cmp-icon see-icon-v5-common-arrow-back"></span>
            <span class="nav-text"><i18n key="search.m3.h5.return"></i18n></span>
        </div>
        <div class="org-close cmp-close cmp-link1-fc">
            <i18n key="search.m3.h5.close"></i18n>
        </div>
    </div>
    <div class="org-title">
        <i18n key="search.m3.h5.organization"></i18n>
    </div>
</header>

<!-- <header class="cmp-bar m3-cmp-bar cmp-bar-nav cmp-flex-header m3-iosx">
    <div class="cmp-action-back cmp-header-left ">
        <span class="cmp-icon see-icon-v5-common-arrow-back"></span>
        <span class="nav-text"><i18n key="search.m3.h5.return"></i18n></span>
    </div>
    <div class="cmp-close"><i18n key="search.m3.h5.close"></i18n></div>
    <div class="cmp-title">
        <i18n key="search.m3.h5.organization"></i18n>
    </div>
    <div class="cmp-header-right organization-next-header-right">
    </div>
</header> -->
<!--搜索框-->
<div class="cmp-bar m3-cmp-bar cmp-bar-nav m3-search">
    <span class="search-btn">
        <i class="cmp-icon cmp-icon-search"></i>
        <i class="placeholder"><i18n key="search.m3.h5.inputPrompt"></i18n></i>
    </span>
</div>
<div class="search-person">
    <!-- 公司列表 -->
    <ul class="cmp-table-view search-company">
        <li class="cmp-table-view-cell m3-bg-transparent">
        </li>
    </ul>
    <!--列表-->
    
    <div class="scroll">
        <div class="scroll-move">
            <div class="m3-refresh-bar"></div>
            <div class="search-people-depart-warp">
                <ul class="cmp-table-view search-people"></ul>
                <ul class="cmp-table-view search-depart"></ul>
            </div>

            <div class="m3-more-bar">
                <div class="cmp-pull-loading cmp-spinner init">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="bar-text"></div>
            </div>
        </div>
    </div>
</div>



<script src="http://search.m3.cmp/v1.0.0/i18n/search_zh_CN.js?buildversion=20329212720"></script>
<script src="http://commons.m3.cmp/v1.0.0/i18n/commons_zh_CN.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-i18n.js?buildversion=20329212720"></script>
<script>
    cmp.i18n.load("http://commons.m3.cmp/v1.0.0/i18n/", "commons");
    cmp.i18n.init("http://search.m3.cmp/v1.0.0/i18n/", "search");
    var m3CommonsPath = "http://commons.m3.cmp/v1.0.0";
    var m3SearchPath = "http://search.m3.cmp/v1.0.0";
    var cmpPath = "http://cmp/v1.0.0";
    // var v5TaskmanagerPath = "";
    // var v5MeetingPath = "";
    // var v5CalendarPath = "";
</script>

<script src="http://cmp/v1.0.0/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v1.0.0/js/cordova/cordova-plugins.js"></script><script src="http://cmp/v1.0.0/js/cmp.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-app.js?buildversion=20329212720"></script>
<!-- <script src="http://cmp/v1.0.0/js/cmp-listView.js?buildversion=20329212720"></script> -->
<script src="http://cmp/v1.0.0/js/cmp-chat.js?buildversion=20329212720"></script>
<script src="http://cmp/v1.0.0/js/cmp-server.js?buildversion=20329212720"></script>
<!-- <script src="http://cmp/v1.0.0/js/cmp-telmail.js?buildversion=20329212720"></script> -->
<script src="http://cmp/v1.0.0/js/cmp-watermark.js?buildversion=20329212720"></script>

<script src="http://commons.m3.cmp/v1.0.0/js/m3-path.s3js?buildversion=20329212720"></script>
<script type="text/javascript">
    var _addressbookPath = "http://search.m3.cmp/v1.0.0";var _cmpSeeyonPath = "http://cmp/v1.0.0";;
</script><!-- seajs -->
<script src="http://commons.m3.cmp/v1.0.0/lib/seajs-2.2.1.js?buildversion=20329212720"></script>
<script src="http://commons.m3.cmp/v1.0.0/config.js?buildversion=20329212720"></script>
<!--微协同导入app映射关系 xinpei 2019-10-21-->
<!-- 模块入口 -->
<script>seajs.use('http://search.m3.cmp/v1.0.0/js/addressbook-next.js')</script>

</body>

</html>
