<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name='format-detection' content='telephone=no,email=no' />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no">
    <link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://cmp/v/css/cmp-picker.css">
	<title></title>
	<style type="text/css">

		.cmp-table-view:before{ top: -1px; background-color: #d4d4d4;height: 0;}
		.cmp-table-view-cell:after{ left: 0px; background-color: #d4d4d4; }
		.apply_wrap:after{height: 0px;}

		.meetingTimeRow{
			display: flex;
			display: -webkit-flex;
			justify-content: flex-start;
			-webkit-justify-content: flex-start;
		}
		.leftCell,.rightCell{
			flex:2;
			-webkit-flex:2;
		}
		.leftCell .titleLabel,.rightCell .titleLabel{
			font-family: ArialMT;
			font-size: 16px;
			color: #999999;
			letter-spacing: 0;
		}
		.leftCell .timeLabel,.rightCell .timeLabel{
			font-family: ArialMT;
			font-size: 16px;
			color: #000000;
		}
		.leftCell input,.rightCell input{
			font-family: ArialMT;
			font-size: 16px;
			color: #717171;
		}
		.startReq em{
			color: red;
		}
		.centerCell{
			flex:1;
			-webkit-flex:1;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-webkit-align-items: center;
		}
		.go-row{
			height: 28px;
	    	 line-height: 28px;
		}
		.go-row:first-child{
			padding-left: 11px;
		}
		.go-row input{
			height: 25px;
			line-height: 25px;
			padding-left: 12px;
			border: 0;
		}
	</style>
</head>
<body  class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1 back_f4">
	<div class="cmp-content relative back_f4 cmp-content-none">
		<div>
			<form>
				<ul class="cmp-table-view  border_b" style="margin-top: 0">
					<li id="meetingRoomName" class="cmp-table-view-cell" style="padding: 8px 15px;">
						<div class="list_item">
<!--							<div class="left_name"><i18n key="meeting.meetingRoomDetail.name"></i18n></div>-->
							<div id="romeName" style="line-height: 33px;height: 33px;" class="right_text"></div>
						</div>
					</li>
				</ul>
				<ul class="cmp-table-view new_header_content">
					<div class="meetingTimeRow" style="height: 103px">
						<div class="leftCell" id="showStartDate" style="width: 40%;">
							<div class="meeting-edit-row">
								<span class="startReq">
									<span class="see-icon-must" style="top:10px;"></span>
									<!--会议开始时间-->
									<span class="titleLabel"><i18n key="meeting.meetingRoomApply.startTime"></i18n></span>
								</span>
							</div>
							<div class="meeting-edit-row">
								<input style="color: #297FFB;" id="startDate" type="text" readonly="readonly">
							</div>
							<div class="meeting-edit-row">
								<input class="timeLabel" style="color: #297FFB;" id="startDatetimeLabel" readonly="readonly">
							</div>
						</div>

						<div class="center_icon" style="width: 40px;">
							<i class="cmp-icon cmp-icon-forward"></i>
						</div>
<!--						-->
<!--						<div class="centerCell">-->
<!--							<img style="height:80px;width:26px;" src="../img/rightDate.png"/>-->
<!--						</div>-->
						<div class="rightCell" id="showEndDate">
							<div class="meeting-edit-row">
								<span class="startReq">
									<span class="see-icon-must" style="top:10px;"></span>
									<!--会议结束时间-->
									<span class="titleLabel"><i18n key="meeting.meetingRoomApply.endTime"></i18n></span>
								</span>
							</div>
							<div class="meeting-edit-row">
								<input style="color: #297FFB;" id="endDate" type="text" readonly="readonly">
							</div>
							<div class="meeting-edit-row">
								<input class="timeLabel" style="color: #297FFB;" id="endDatetimeLabel" type="text" readonly="readonly">
							</div>
						</div>
					</div>
				</ul>
			</form>
		</div>
		<div class="apply_wrap">
			<textarea id="description" maxlength="80" rows="1" style="height:130px; border:none;padding: 0"></textarea>
		</div>
	</div>
	<footer class="cmp-bar cmp-bar-footer single_btn back_white">
	    <div class="wh100 border_t relative">
			<div class="btn_wrap">
				<button id="applyBtn"><i18n key="meeting.meetingRoomApply.btn"></i18n></button>
			</div>
		</div>
	</footer>
</body>
    <script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>  
	<script src="http://cmp/v/js/cmp-i18n.js"></script>
	<script  src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script  src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
	<script src="http://cmp/v/js/cmp-picker.js"></script>
	<script src="http://cmp/v/js/cmp-dtPicker.js"></script>
	<script src="http://cmp/v/js/cmp-emoji.js"></script>
	<script src="http://cmp/v/js/cmp-webviewListener.js"></script>
	<script type="text/javascript">
    var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
  var _collPath = "http://collaboration.v5.cmp/v1.0.0";
</script>    <script src="http://meeting.v5.cmp/v1.0.0/js/meetingRoomApply.js"></script>
</html>
