/*
* @Author: mas
* @Date:   2016-08-09 11:06:46
* @Last Modified by:   ms
* @Last Modified time: 2016-08-09 14:59:19
*/
.cmp-content{background-color:#F8F9FB; }
.header-left-h5{padding-left: 8px;font-size: 20px;color: #000;font-weight: bold;position: relative;top:5px;}
.quick-content{background-color: #fff;}
.quick-content .flex1{text-align: center;padding:20px 0 15px 0;}
.quick-content .flex1 .txt{display: block;font-size: 14px;color: #000;max-width: 90px;text-align: center;
margin: auto;}
/* .cmp-control-content.cmp-active{margin-top: 14px;} */
.cmp-segmented_title_content{padding: 0 3px 0 3px;background-color: #fff;}
.cmp-state-dialog-toast{position: absolute;top:0;left: 0;width: 100%;height: 40px;line-height: 40px;
    text-align: center;color: #ffa500;background-color: #fbf3e1;z-index: 100;font-size: 14px;
}
body.from-page .cmp-state-dialog-toast{top:44px;}
.cmp-state-dialog-toast .state-icon{vertical-align: middle;}
.cmp-state-dialog-toast .stateDiv{display: inline-block;vertical-align: middle;margin-left: 5px;}
body.cmp-ios .cmp-state-dialog-toast{top:64px;}
body.cmp-ios-x .cmp-state-dialog-toast{top:88px;}

/* 返回按钮适配 */
/* .cmp-header-backHandle >*{display: none !important;} */
.cmp-header-backHandle .cmp-title .header-back{position: relative;top:5px;color: #000;padding-left: 6px;}
.from-page .cmp-header-backHandle{
    display: -webkit-flex;
}
.from-app .cmp-header-backHandle{
    display: none;
}
/* .from-app header.cmp-flex-header.cmp-bar.cmp-bar-nav >.cmp-title{
    display: -webkit-flex;
    text-align: left;
    padding-left: 14px;
    font-size: 20px !important;
} */

.cmp-header-backHandle .header-back.icon-left{color: #3aadfb;
}

/* 隐藏导航栏下横线 */
.before-none::before{display: none;}
.after-none::after{display: none;}
.cmp-bar.m3-cmp-bar{background-color: #fff;}
.cmp-table-view-cell:after{background-color: #e4e4e4;}

.cmp-segmented-control.cmp-segmented-control-inverted{
    box-shadow: 0 0 14px rgba(0,0,0,0.04);z-index: 1;
}

.quick-content .quick-icon{
    width: 23px;
}
body.fromApp .cmp-header-backHandle{display: none;}

body.from-page .header-nav{padding-top: 0!important;height: 50px!important;line-height: 50px!important;}
body.cmp-ios .header-nav{padding-top: 15px;height: 70px;line-height: 70px;}
body.cmp-ios-x .header-nav{padding-top: 35px;height: 95px;line-height: 80px;}
.header-nav{height: 50px;line-height: 50px;padding-left: 7px;padding-top: 7px; }
.header-nav a{
    display: inline-block;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: #000;
    border-radius: 30px;
    padding: 0 10px;
    box-sizing: content-box;
    font-weight: 700;
}
.header-nav a.cmp-active{
    color: #fff;
    background-color: #297FFB;
    box-shadow: 0px 2px 6px 0px rgba(41,127,251,0.5);
}
.search-company::after{display: none;}

/* 业务线页签样式 */
.businessLine{position: relative;height: 40px;line-height: 40px;}
.businessLine ul{height: 40px;}
.businessLine ul li{height: 40px;line-height: 40px;max-width: 125px;text-align: center;color: #666;
    font-size: 16px;position: relative;padding: 0 15px;display: inline-block;list-style-type: none;}
.businessLine ul li.active{color: #000;font-weight: 700;}
.businessLine ul li::after{content:"";display: inline-block;background-color: #3AADFB;width: 30px;
    height: 3px;border-radius: 2px;position: absolute;bottom: 0;left: 50%;margin-left: -15px;
    display: none;
}
.businessLine ul li.active::after{display: inline-block;}
.cmp-nocontent{
    background-color: rgba(0,0,0,.1);
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}
.cmp-nocontent.cmp-loading-fixed{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 95;
    background-color: #fff;
    height: 100%;
    background-size: 100% 100%;
}
.cmp-nocontent.cmp-loading-fixed.nocontent .loading-logo{
    background: url(../img/nocontent22.png) no-repeat;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-size: 100% 100%;
}
.cmp-nocontent.cmp-loading-fixed.nocontent .cmp-loading-text{
    width: 95%;
    margin: auto;
}
.m3-search{
    z-index: 48;
}