/* code : ms */

/* 默认设置------------------------------- */
.cmp-content{background-color: #f8f9fb;}
.body_person{background-color:#fff; }
.margin_top10{margin-top: 10px;}
.margin_top14{margin-top: 14px;}
.cmp-table-view::after{display: none;}
.cmp-table-view::before{display: none;}
header{box-shadow: none!important;}
/* 动画样式------------------------------------------ */
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: url(../img/cloud.png);
    background-position: 0px 20px;
    background-size:100%;
    background-repeat:no-repeat;
}
.wave > span {
    position: relative;
    left: 0;
    display: block;
    background-repeat: no-repeat;
}
.wave > .cloud-1 {
    height: 40px;
    background-image: url(../img/cloud-01.png);
    background-position: 0 0;
    background-size: 1100px 40px;
    bottom: -40px;
    z-index: 3;
}
.wave > .cloud-2 ,
.wave > .cloud-3 {
    height: 80px;
    background-image: url(../img/cloud-02.png);
    background-size: 1100px 80px;
}
.wave > .cloud-2 {
    bottom: 40px;
    z-index: 2;
    background-position: -1000px 0;
}
.wave > .cloud-3 {
    bottom: 120px;
    z-index: 1;
    background-position: -120px 0;
}
/* wave active */
/* @-webkit-keyframes waveMove1{
    0%{
        background-position: 0 0;
    }
    
    100%{
        background-position: -690px 0;
    }
}
@-webkit-keyframes waveMove2{
    0%{
        background-position: 0 0;
    }
    
    100%{
        background-position: -560px 0;
    }
}
@-webkit-keyframes waveMove3{
    0%{
        background-position: -120 0;
    }
    
    100%{
        background-position: -700px 0;
    }
}
.wave-active > .cloud-1 {
    -webkit-animation: waveMove1 18s linear both infinite;
}
.wave-active > .cloud-2 {
    -webkit-animation: waveMove2 30s linear both infinite;
}
.wave-active > .cloud-3 {
    -webkit-animation: waveMove3 22s linear both infinite;
} */
/*横屏*/
@media all and (orientation : landscape) { 
    .wave > .cloud-1 {
        background-size: 1658px 40px;
    }
    .wave > .cloud-2 ,
    .wave > .cloud-3 {
        background-size: 1658px 80px;
    }
} 
/*竖屏*/
@media all and (orientation : portrait){ 
    .wave > .cloud-1 {
        background-size: 1658px 40px;
    }
    .wave > .cloud-2 ,
    .wave > .cloud-3 {
        background-size: 1658px 80px;
    }

} 

/* 主样式=---------------------------------------------------- */
/* 关注按钮 */
.person_focusBtn{position: absolute;right:10px;}
.person_focusBtn .focus-btn{border-radius: 100px;border-color: #dae0e7;height: 30px;color: #333;
line-height: 30px;background-color: rgba(255, 255, 255, 0.651);padding: 0 10px;min-width: 86px; }
.person_focusBtn .person_focusIcon{color: #a1b0c5;vertical-align: middle;}
.person_focusBtn .focus-btn.active .person_focusIcon{color: #FF5E5E;vertical-align: middle;}

.my_module .cmp-table-view .cmp-table-view-cell{background-color: transparent;padding: 10px 15px;height: 62px;}
/* .my_module .cmp-table-view .cmp-table-view-cell:after{
    display: none;
} */
/* 头部 */
.person_header {
    background-color:#A6DBFF;position: relative;padding-bottom: 30px;
    z-index: 10;overflow: hidden;
}
body.cmp-ipad .person_header{min-height:212px;max-height: 230px;}
.cmp-ios .person_header {padding-top:20px;}
.person_header .person_head {
    width: 80px; height: 80px;border-radius: 50%;margin: 0 auto;text-align: center;
    /* border: 2px solid rgba(255,255,255,0.50); */
    position: relative;box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.50);
    /*background-image: url('http://my.m3.cmp/v/img/myPerson.jpg');*/
    background-size: cover;
    background-position: center center;
}
.person_header .person_head img {position: relative;}
.person_header .person_info {
    position: relative;z-index: 5;text-align: center;
}
.person_header .person_info .name {
    min-height: 26px;
    font-size: 22px;margin-top: 10px;font-weight: bold;padding-top: 1px;
    color: #333;line-height: initial;
    text-align: center;
}
.person_header .backBtn{color: #3AADFB;margin-left: 12px;display: block;height: 44px;line-height: 44px;width: 80px;}
body.cmp-ios-x .person_header .backBtn{margin-top: 15px;}
.person_header .backBtn .see-icon-v5-common-arrow-back{font-weight: 600;}
.person_header .left_word{
    font-size: 16px;font-weight: 600;
    margin-left: -7px;
}

/* 查看其他人员卡片时 */
.person_header.isOther{height: 160px;
    border-radius: 8px;overflow: hidden;box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.person_header.isOther .person_info{
    height: 125px;position: relative; z-index: 5;top:0;
}
.person_userInfo{width: 80%;margin: auto;}
body.cmp-ios .person_header.isOther .person_info .person_userInfo{
    top:15px;
}
.person_header.isOther .person_info .person_userInfo{
    position: absolute;padding-top: 10px;;left: 15px;top: 35px;width: 63%;
    height: 50%;line-height: 35px;text-align: left;
}
.person_header.isOther .person_info .person_userInfo .qrcode{font-size: 18px;opacity: 0.2;color: #000;
vertical-align: middle;margin-left: 15px;}
.person_header.isOther .person_info .person_userInfo .station{font-size: 12px;color: #666;}
.person_header.isOther .person_info .name {
    text-align: left;overflow: hidden;white-space: nowrap!important;text-overflow: ellipsis;
    vertical-align: middle;margin-top: 0;display: inline-block;max-width: 80%;
}
body.cmp-ios .person_header.isOther .person_info .person_head{
    top:15px;
}
.person_header.isOther .person_info .person_head {
    position: absolute;right: 15px;top:35px;
    /* border: 3px solid rgba(255,255,255,0.50); */
}
.person_header.isOther .person_info .person_head img {
    position: relative;
}
.isother_header{background-color: #fff;padding: 10px;}


.my_module .datainfo{font-size: 16px;color: #000;}
.my_module .text{font-size: 12px;color: #999;}
.my_module .arrow-icon{color: #A1B0C5;}
.my_module .arrow-right{position: relative;top:10px;}

.person-footer{height: 50px;line-height: 50px;}
.person-footer .footer-item{text-align: center;line-height: 50px;font-size: 16px;color: #3aadfb;
font-weight: bold;}

.cmp-table-view-cell .iconfont{font-size: 20px;color: #d4d4d4 ;}
#telSMS{margin-right: 20px;}
.topImportant{top:0!important;}
.scroll-move{background-color: #f8f9fb;}

.cmp-table-view.userDefined li.cmp-table-view-cell{height: auto;position: relative;padding: 12px 15px;}
.cmp-table-view.userDefined li.cmp-table-view-cell .cmp-pull-left{width: 100%;}
.cmp-table-view.userDefined li.cmp-table-view-cell .datainfo{width: 93.5%;word-wrap: break-word;min-height: 20px;}
.cmp-table-view.userDefined li.cmp-table-view-cell .arrow-right{position: absolute;top:20px;right: 10px;}
body.cmp-ios .cmp-table-view.userDefined li.cmp-table-view-cell::after{-webkit-transform:scale(1,.3);transform:scale(1,.3);}
.departmentArray{display:block;color: #666;font-size: 14px;margin: 8px 0 4px 0;}
.person-view-userimg{
    position: absolute;background-color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 100vh;
    text-align: center;
    height: 100%;
    color: #282828;
    text-align: center;
    z-index: 90;
}
.person-view-userimg span{
    font-size: 100px;
}
.person-view-userimg .user-maximg{
    position: absolute;-webkit-user-select: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: auto;
    width: auto;
    max-width: calc(100% - 20px);
    max-width: -webkit-calc(100% - 20px);
    max-height: calc(100% - 50px);
    max-height: -webkit-calc(100% - 50px);
}
.person_head_layer{    
    display: inline-block;box-shadow: 0px 0px 0px 2px rgba(255,255,255,0.50);
    width: 78px;
    height: 78px;
    border-radius: 100%;
    /* border: 2px solid rgba(255, 255, 255, 0.5); */
    margin: auto;
    position: absolute;
    top: 1px;
    left: 1px;}
.person_header.isOther .person_head_layer{left:-2px;top:-2px;}
body.cmp-ios .cmp-before-line:before{top:-1px;}
body.cmp-ios .cmp-before-line::after{bottom:-1px;}
body.cmp-android .cmp-before-line:before{top:0;}
body.cmp-android .cmp-before-line::after{bottom:0;}
#callMeassage.footer-item,#savephone.footer-item{
    position: relative;
}
#callMeassage.footer-item::before,#savephone.footer-item::before{
    content: "";display: inline-block;height: 16px;width: 1px;background-color: #e4e4e4;top:15px;
    position:absolute;left: 0;
}
/* listview */
.cmp-listview-scroll {
    position: relative;overflow-y: auto;-webkit-overflow-scrolling: touch;
    z-index: 1;
}
.cmp-listview-scroll::-webkit-scrollbar {
    display: none;
}
/* 添加横屏适配 */
/* body.cmp-landscape .cmp-listview-scroll{height: 100%!important;} */
.from-page .cmp-header-backHandle{
    display: -webkit-flex;
}
.from-app .cmp-header-backHandle{
    display: none;
}
