html,
body {
    overflow: hidden;
}

.person_header {
    height: 5.25rem;
    background: url(../img/Bitmap.png) no-repeat center;
    background-size: cover;
    padding: 0.875rem 0 0.5rem 0.3rem;
    color: #fff;
}

.person_header .cmp-icon {
    font-size: 20px;
    position: relative;
    z-index: 20;
}

.person_header h1 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 0 20%;
}

.person_header a span {
    font-size: 16px;
    color: #fff;
}

.person_header a.see-icon-m3-arrow-left {
    color: #fff;
}

.person_info .img {
    width: 1.99rem;
    height: 1.99rem;
    border-radius: 50%;
    border: 1px solid #565be5;
    margin: 0 auto;
    margin-top: 0.5rem;
}

.person_info .img img {
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 50%;
}

.person_info .name {
    font-size: 18px;
    color: #fff;
    margin-top: 0.25rem;
    text-align: center;
}

.cmp-content > .cmp-table-view:first-child {
    margin-top: 0;
}

.cmp-table-view {
    background-color: #efeff4;
}

.cmp-table-view .cmp-table-view-cell {
    background: #fff;
    height: 1.25rem;
    font-size: 16px;
}

.cmp-table-view-cell:after {
    background-color: #f1f1f1;
}

.cmp-table-view .cmp-table-view-cell .cmp-pull-left {
    color: #333333;
    display: inline-block;
    vertical-align: middle;
    float: left;
    height: 26px;
    line-height: 26px;
}

.cmp-table-view .cmp-table-view-cell .cmp-pull-right {
    color: #333;
}

.margin_top15 {
    margin-top: 0.375rem;
}

.see-icon-m3-arrow-right {
    color: #bdbdbd;
    font-size: 16px;
}

.see-icon-m3-changeview-fill {
    color: #333;
    font-size: 22px;
}

span.see-icon-m3-searchperson-fill {
    color: #565be5;
}

.search-list-icon {
    height: 26px;
    width: 26px;
    /*background-color: #3eb0ff;*/
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    float: left;
    margin-right: 0.28rem;
    vertical-align: middle;
}
