<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name='format-detection' content='telephone=no,email=no' />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no">
    <link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://cmp/v/css/cmp-listView.css">
    <link rel="stylesheet" href="http://cmp/v/css/cmp-att.css">
    <!-- 
    <link rel="stylesheet" href="http://cmp/v/css/cmp-audio.css">
  	正文组件样式css
    <link rel="stylesheet" href="http://commons.v5.cmp/v/cmp-resources/content.css">
     -->
	<title></title>
	<style type="text/css">
		.cmp-table-view-cell:after{ left: 0px; }
	</style>
</head>
<body  class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1">
	<div class="cmp-content back_f2 relative cmp-content-none">
		<div class="cmp-control-content cmp-active">
			<div id="scroller" class="cmp-scroll-wrapper">
				<div class="cmp-scroll">
					<div class="meeting-detail">
						<div class="title" id="summaryTitle"></div>
						<div class="date-wrap"><span class="name" id="meetingCreater"></span>
							<span class="date" id="mtCreateDate"></span>
							<span class="time" id="mtCreateTime"></span>
						</div>
					</div>
					<div class="text-area">
						<div class="text min-height" id="listView">
						</div>
					</div>
					<div class="meeting-list">
						<ul class="cmp-table-view">
							<li class="cmp-table-view-cell">
								<div class="list_item">
									<!-- 会议时间 -->
									<div class="left_title attend"><i18n key="meeting.page.lable.meetingTime"></i18n></div>
									<div class="right_text text-right" id="mtTime"></div>
								</div>
							</li>
							<li class="cmp-table-view-cell">
								<div class="list_item" id="goUserListBtn">
									<!-- 实际与会人员 -->
									<div class="left_title attend"><i18n key="meeting.meetingCreate.actualConferees"></i18n></div>
									<div class="right_text one">
										<span id="actualMName"></span>
									</div>
									<div><span class="see-icon-v5-common-arrow-right icon-arrow"></span></div>
								</div>
							</li>
							<li class="cmp-table-view-cell">
								<div class="list_item">
									<!-- 会议地点 -->
									<div class="left_title attend"><i18n key="meeting.page.lable.place"></i18n></div>
									<div class="right_text text-right" id="mtPlace"></div>
								</div>
							</li>
							<li class="cmp-table-view-cell">
								<div class="list_item">
									<!-- 主持人 -->
									<div class="left_title attend"><i18n key="meeting.page.lable.host"></i18n></div>
									<div class="right_text text-right" id="emcee"></div>
								</div>
							</li>
							<li class="cmp-table-view-cell">
								<div class="list_item">
									<!-- 记录人 -->
									<div class="left_title attend"><i18n key="meeting.page.lable.recorderId"></i18n></div>
									<div class="right_text text-right" id="recordUser"></div>
								</div>
							</li>
							<li id="meetingTask" class="cmp-table-view-cell" style="display:none; ">
								<div class="list_item">
									<!-- 任务 -->
									<div class="left_title attend"><i18n key="meeting.page.label.meetingTask"></i18n></div>
									<div class="right_text one">
										<span id="meetingTaskNum"></span>
									</div>
									<div><span class="see-icon-v5-common-arrow-right icon-arrow"></span></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="attachment-wrap">
						<div class="attach-title" id="attTitleDiv">
						</div>
						<div class="atatch-text" id="attListUl"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>  
<script src="http://cmp/v/js/cmp-i18n.js"></script>
	<script  src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script  src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
<script type="text/javascript">
       var $verstion = "";
       var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
       var _collPath = "http://collaboration.v5.cmp/v1.0.0";  
       var _common_v5_path = "http://commons.v5.cmp/v";
       var _cmpPath = "http://cmp/v";
       cmp.i18n.init("http://meeting.v5.cmp/v1.0.0/i18n/", "MeetingResources");
    </script>
    <script src="http://cmp/v/js/cmp-asyncLoad.js"></script>
	<script src="http://cmp/v/js/cmp-imgCache.js"></script>
	<script src="http://cmp/v/js/cmp-listView.js"></script>
	<script src="http://cmp/v/js/cmp-att.js"></script>
	<script src="http://taskmanage.v5.cmp/v1.0.0/taskmanage_m_api.s3js"></script>
    <script src="http://commons.v5.cmp/v/widget/SeeyonAttachment.s3js"></script>
    <script src="http://meeting.v5.cmp/v1.0.0/js/meetingSummary.js"></script>
     
	<script type="text/html" id="attTitleTpl">
		<span class="see-icon-accessory" style="color: #297FFB;"></span>
		<span>
			<%=cmp.i18n("meeting.page.lable.attachment")%>
		</span>
		<span>(<%=this.summary.summaryAttCount%>)</span>
		<span>
			<%=cmp.i18n("meeting.page.lable.associatedDocument")%>
		</span>
		<span>(<%=(this.summary.summaryAttmentList.length-this.summary.summaryAttCount)%>)</span>
		<span id="attIcon" class="cmp-icon cmp-icon-arrowup cmp-pull-right" style="color: #d4d4d4;line-height: 40px;"></span>
	</script>
</body>
</html>
