<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name='format-detection' content='telephone=no,email=no' />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no">
    <link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://cmp/v/css/cmp-picker.css">
	
    <link rel="stylesheet" href="http://cmp/v/css/cmp-listView.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-picker.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-accDoc.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-att.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-search.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-selectOrg.css">
	
	<title></title>
	<style type="text/css">

		.cmp-table-view:before{ top: -1px; background-color: #d4d4d4;height: 0;}
		.cmp-table-view-cell:after{ left: 0px; background-color: #d4d4d4; }
		.apply_wrap:after{height: 0px;}

		.meetingTimeRow{
			display: flex;
			display: -webkit-flex;
			justify-content: flex-start;
			-webkit-justify-content: flex-start;
		}
		.leftCell,.rightCell{
			flex:2;
			-webkit-flex:2;
		}
		.leftCell .titleLabel,.rightCell .titleLabel{
			font-family: ArialMT;
			font-size: 16px;
			color: #999999;
			letter-spacing: 0;
		}
		.leftCell .timeLabel,.rightCell .timeLabel{
			font-family: ArialMT;
			font-size: 16px;
			color: #000000;
		}
		.leftCell input,.rightCell input{
			font-family: ArialMT;
			font-size: 16px;
			color: #717171;
		}
		.startReq em{
			color: red;
		}
		.centerCell{
			flex:1;
			-webkit-flex:1;
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-webkit-align-items: center;
		}
		.go-row{
			height: 28px;
	    	 line-height: 28px;
		}
		.go-row:first-child{
			padding-left: 11px;
		}
		.go-row input{
			height: 25px;
			line-height: 25px;
			padding-left: 12px;
			border: 0;
		}
	</style>
</head>
<body  class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1 back_f4">
	<div class="cmp-content relative back_f4 cmp-content-none">
		<div>
			<form>
				<ul class="cmp-table-view  border_b" style="margin-top: 0">
					<li id="meetingRoomName" class="cmp-table-view-cell" style="padding: 8px 15px;">
						<div class="list_item">
<!--							<div class="left_name"><i18n key="meeting.meetingRoomDetail.name"></i18n></div>-->
							<div id="romeName" style="line-height: 33px;height: 33px;" class="right_text"></div>
						</div>
					</li>
				</ul>
				<ul class="cmp-table-view new_header_content">
					<div class="meetingTimeRow" style="height: 103px">
						<div class="leftCell" id="showStartDate" style="width: 40%;">
							<div class="meeting-edit-row">
								<span class="startReq">
									<span class="see-icon-must" style="top:10px;"></span>
									<!--会议开始时间-->
									<span class="titleLabel"><i18n key="meeting.meetingRoomApply.startTime"></i18n></span>
								</span>
							</div>
							<div class="meeting-edit-row">
								<input style="color: #297FFB;" id="startDate" type="text" readonly="readonly">
							</div>
							<div class="meeting-edit-row">
								<input class="timeLabel" style="color: #297FFB;" id="startDatetimeLabel" readonly="readonly">
							</div>
						</div>

						<div class="center_icon" style="width: 40px;">
							<i class="cmp-icon cmp-icon-forward"></i>
						</div>
<!--						-->
<!--						<div class="centerCell">-->
<!--							<img style="height:80px;width:26px;" src="../img/rightDate.png"/>-->
<!--						</div>-->
						<div class="rightCell" id="showEndDate">
							<div class="meeting-edit-row">
								<span class="startReq">
									<span class="see-icon-must" style="top:10px;"></span>
									<!--会议结束时间-->
									<span class="titleLabel"><i18n key="meeting.meetingRoomApply.endTime"></i18n></span>
								</span>
							</div>
							<div class="meeting-edit-row">
								<input style="color: #297FFB;" id="endDate" type="text" readonly="readonly">
							</div>
							<div class="meeting-edit-row">
								<input class="timeLabel" style="color: #297FFB;" id="endDatetimeLabel" type="text" readonly="readonly">
							</div>
						</div>
					</div>
				</ul>
			</form>
		</div>

		<!-- 中国石油天然气股份有限公司西南油气田分公司  【增加申请人，申请部门，联系方式，参会领导预计人数，会议用品字段】  lixuqiang 2020年5月7日 start -->
		<div class="apply_wrap">
			<div style="width:border:1px solid red;width:50px;"><i18n key="meeting.meetingRoomApply.description"></div>
			<textarea id="description" maxlength="80" rows="1" style="height:80px; border:none;padding: 0"></textarea>
		</div>
		<!-- *申请人，*申请部门，*联系方式，参会领导，预计人数，会议用品 -->
		<ul class="cmp-table-view new_header_content" style="margin-top: 0">
			<!-- *申请人 -->
			<li class="cmp-table-view-cell item-list-no-border" id="applicantCell" style="padding-left: 14px;">
				<span class="title"><span class="start-left-label"><span style="color:red">*</span><i18n key="meeting.meetingRoomCommon.applicant"></i18n></span></span>
				<span id="applicantAlways" class="right_arrow see-icon-v5-common-arrow-right"></span>
	            <span class="headline">
	            	<input id="applicant" type="text" readonly="readonly"/>
	               	<input id="applicant_value" style="display:none"/>
	           </span>
			</li>
			<!-- *申请部门 -->
			<li class="cmp-table-view-cell " id="applicantDepartmentCell" style="padding-left: 14px;">
				<span class="title"><span id="applicantDepartmentHtml" class="start-left-label"><span style="color:red">*</span><i18n key="meeting.meetingRoomCommon.department"></i18n></span></span>
	            <span class="headline">
	               	<input id="applicantDepartment" type="text" readonly="readonly"/>
	            </span>
			</li>
			<!-- *联系方式 -->
			<li class="cmp-table-view-cell " id="contactCell" style="padding-left: 14px;">
				<span class="title"><span class="start-left-label"><span style="color:red">*</span><i18n key="meeting.meetingRoomCommon.contact"></i18n></span></span>
	            <span class="headline">
	            	<input id="appPerName" type="text" readonly="readonly"/>
	            </span>
			</li>
			<!-- 参会领导 -->
			<li class="cmp-table-view-cell" id="leaderCell"
						style="padding-left: 14px;"><span class="title"><span
							class="start-left-label"><i18n key="meeting.meetingRoomCommon.leader"></i18n></span></span> <span id="leaderAlways"
						class="right_arrow see-icon-v5-common-arrow-right"></span> <span
						class="headline"> <input id="leader" type="text"
							readonly="readonly" /> <input id="leader_value"
							style="display: none" />
					</span></li>
			<!-- 预计人数-->
			<li class="cmp-table-view-cell " id="numberCell" style="padding-left: 14px;">
				<span class="title"><span class="start-left-label"><span style="color:red">*</span><i18n key="meeting.meetingRoomCommon.estimatedNumber"></i18n></span></span>
	            <span class="headline">
	            	<input id="number" type="number" />
	            </span>
			</li>
			
			<!-- 会议用品 -->
			<li class="cmp-table-view-cell" id="meetingTools" style="padding-left: 14px;"><span class="title"><span
							class="start-left-label"><i18n key="meeting.meetingRoomCommon.resources"></i18n></i18n></span></span> <!-- <span id="meetingToolsAlways"  class="right_arrow see-icon-v5-common-arrow-right"></span> -->
						<span class="headline"> <input id="meetingTool" type="text"
							onclick="showHidden()" readonly="readonly" placeholder="请选择会议用品" />
							<input id="meetingTool_value" style="display: none" />
					</span></li>
		<li id="toolsLi" style="display: none;">
			<div id="toolsText" style="margin: 5px 15px 10px" class="cmp-table-view-cell"></div>
		</li>
		</ul>
	</div>
		<!-- 中国石油天然气股份有限公司西南油气田分公司  【增加申请人，申请部门，联系方式，参会领导预计人数，会议用品字段】  lixuqiang 2020年5月7日 end -->
	<footer class="cmp-bar cmp-bar-footer single_btn back_white">
	    <div class="wh100 border_t relative">
			<div class="btn_wrap">
				<button id="applyBtn"><i18n key="meeting.meetingRoomApply.btn"></i18n></button>
			</div>
		</div>
	</footer>
</body>
    <script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>  
	<script src="http://cmp/v/js/cmp-i18n.js"></script>
	<script  src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script  src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
	<script src="http://cmp/v/js/cmp-picker.js"></script>
	<script src="http://cmp/v/js/cmp-dtPicker.js"></script>
	<script src="http://cmp/v/js/cmp-webviewListener.js"></script>
	<script type="text/javascript">
	var $verstion = "";
    var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
    var _collPath = "http://collaboration.v5.cmp/v1.0.0";  
    var _common_v5_path = "http://commons.v5.cmp/v";
    var _cmpPath = "http://cmp/v";
    cmp.i18n.init("http://meeting.v5.cmp/v1.0.0/i18n/", "MeetingResources");
</script>    

    <script src="http://cmp/v/js/cmp-asyncLoad.js"></script>
	<script src="http://cmp/v/js/cmp-imgCache.js"></script>
	<script src="http://cmp/v/js/cmp-listView.js"></script>
	<script src="http://cmp/v/js/cmp-picker.js"></script>
	<script src="http://cmp/v/js/cmp-popPicker.js"></script>
	<script src="http://cmp/v/js/cmp-dtPicker.js"></script>
	<script src="http://cmp/v/js/cmp-accDoc.js"></script>
	<script src="http://cmp/v/js/cmp-att.js"></script>
	<script src="http://cmp/v/js/cmp-search.js"></script>
	<script src="http://cmp/v/js/cmp-selectOrg.js"></script>
	<script src="http://cmp/v/js/cmp-emoji.js"></script>
    <script src="http://commons.v5.cmp/v/widget/SeeyonAttachment.s3js"></script>

<script src="http://meeting.v5.cmp/v1.0.0/js/meetingRoomApply.js"></script>

</html>
