<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name='format-detection' content='telephone=no,email=no' />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no">
    <link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://cmp/v/css/cmp-listView.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-picker.css">
	<link rel="stylesheet" href="http://cmp/v/css/cmp-search.css">
	<title></title>
	<link rel="stylesheet" href="http://meeting.v5.cmp/v1.0.0/css/meetingRoomAdminApproveList.css">
</head>
<body  class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1">
<div class="cmp-segmented_title_content" id="searchHeader">
	<form action="#" onsubmit="return false;">
		<div class="cmp-content-title-search">
			<div class="cmp-input-row see-icon-search cmp-search">
				<input type="search" placeholder="" class="cmp-input-clear" disabled>
				<span class="cmp-icon cmp-hidden cmp-icon-clear"></span>
				<span class="cmp-placeholder" id="search">
						<span class="cmp-icon cmp-icon-search"></span>
						<span class="text-search"><i18n key="meeting.page.label.search"></i18n></span>
					</span>
			</div>
		</div>
	</form>
</div>
<!-- 查询后返回的查询内容 -->
	<div id="reSearch" class="cmp-search-content cmp-header-search-position " style="display: none; ">
        <div class="cmp-segmented-control cmp-search-title " style="border:none;">
            <div class="cmp-search-item">
                <span class="title" id="cmp_search_title" style="color:#666666!important"></span>
            </div>
            <div id="toSearch" class="cmp-search-item">
                <div id="searchText" class="item text cmp-active">
                    <input id="searchTextValue" type="text" readonly="readonly">
                </div>
                <div id="searchDate" class="item date">
                    <input id="searchDateBeg" class="cmp-search-date_btn" type="text" readonly="readonly">
                    <span>-</span>
                    <input id="searchDateEnd" class="cmp-search-date_btn" type="text" id="date_end" readonly="readonly">
                </div>
            </div>
            <div class="cmp-search-item">
                <span id="cancelSearch" class="gotoSearch"><i18n key="meeting.meetingRoomList.cancel"></i18n></span>
            </div>
        </div>
   	</div>
	
	<div id="dataCommonDiv" class="cmp-content back_white relative cmp-content-none">
		<div id="segmentedControl" class="cmp-segmented-control cmp-segmented-control-inverted">
			<!-- 会议室列表 -->
			<a id="listMR" class="cmp-control-item cmp-active" href="#mrList"  style="display:none;"><i18n key="meeting.meetingRoomCommon.list"></a>
			<!-- 已申请 -->
			<a id="listMRApprove" class="cmp-control-item" href="#mrApprovesContain" style="display:none;"><i18n key="meeting.meetingRoomCommon.alreadyApplied"></i18n></a>
			<!-- 审核 -->
			<a id="listMRAudit" class="cmp-control-item" href="#mrAuditsContain" style="display:none;"><i18n key="meeting.meetingRoomCommon.audit"></i18n></a>
		</div>
		<!-- 会议室列表 -->
		<div id="mrContain" class="cmp-control-content  back_white cmp-active">
			<div id="mrListContainDiv" class="cmp-scroll-wrapper">
				<div class="cmp-scroll">
					<ul class="list-before-line" id="mrListUL">
					</ul>
				</div>
			</div>
		</div>
		<!-- 已申请会议室列表 -->
		<div id="mrApprovesContain" class="cmp-control-content  back_white cmp-active">
			<div id="mrApprovesContainDiv" class="cmp-scroll-wrapper">
				<div class="cmp-scroll">
					<ul class="list-before-line" id="mrApproves">
					</ul>
				</div>
			</div>
		</div>
		<!-- 已审核会议室列表 -->
		<div id="mrAuditsContain" class="cmp-control-content  back_white cmp-active">
			<div id="mrAuditsContainDiv" class="cmp-scroll-wrapper">
				<div class="cmp-scroll">
					<ul class="list-before-line" id="mrAudits">
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
	<!-- js -->
    <script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>  
	<script src="http://cmp/v/js/cmp-i18n.js"></script>
	<script  src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script  src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
	<script src="http://cmp/v/js/cmp-app.js"></script>
	<script src="http://cmp/v/js/cmp-imgCache.js"></script>
	<script src="http://cmp/v/js/cmp-listView.js"></script>
	<script src="http://cmp/v/js/cmp-webviewListener.js"></script>
	
	<script src="http://cmp/v/js/cmp-picker.js"></script>
	<script src="http://cmp/v/js/cmp-dtPicker.js"></script>
	<script src="http://cmp/v/js/cmp-search.js"></script>
	
	<script type="text/javascript">
    var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
  var _collPath = "http://collaboration.v5.cmp/v1.0.0";
</script>	<script type="text/javascript" src="http://meeting.v5.cmp/v1.0.0/js/mrApproveAndAuditList.js"></script>
	
	<!-- 会议室js模版 -->
	<script type="text/html" id="list_li_meetingRoom">
		<% var roomStateClass, roomStateName,
			admin = cmp.i18n('meeting.meetingRoomList.admin'),
			roomStateName0 = cmp.i18n("meeting.meetingRoomList.roomState0"),
			roomStateName1 = cmp.i18n("meeting.meetingRoomList.roomState1"),
			roomStateName2 = cmp.i18n("meeting.meetingRoomList.roomState2"),
			roomStateName3 = cmp.i18n("meeting.meetingRoomList.roomState3"),
			admin = cmp.i18n("meeting.meetingRoomList.admin"),
			choice = cmp.i18n("meeting.meetingRoomList.choice");%>
		<% for(var i = 0,len = this.length;i < len; i++){ %>
		<% var data = this[i];
			if(data.applyState == '1'){
				roomStateClass = 'roomState';
				roomStateName = roomStateName1;
			}else if(data.applyState == '2'){
				roomStateClass = 'roomState part';
				roomStateName = roomStateName2;
			}else if(data.applyState == '3'){
				roomStateClass = 'roomState forbid';
				roomStateName = roomStateName3;
			} else if (data.applyState == '0'){
				roomStateClass = 'roomState forbid';
				roomStateName = roomStateName0;
			} 
			if(showToday){
				roomStateName = cmp.i18n("meeting.meetingRoomList.today") + roomStateName;
			}
		%>
			<li class="cmp-list-cell 
				<%if(data.roomType == '2') { %>
					meetingVideoList
				<% } else { %>
					meetingList
				<% } %> 
				">
				<input type="hidden" id="roomNeedApp_<%=data.roomId%>" name="roomNeedApp_<%=data.roomId%>" value="<%=data.roomNeedApp%>" />
				<div class="room_list" roomId=<%=data.roomId%> roomName=<%=data.roomName%>>
					<%if(data.roomType != '2'){ %>
						<div class="img_wrap">
						<%if(data.image){%>
							<img src="<%=cmp.serverIp%>/seeyon/rest/commonImage/showImage?id=<%=data.image%>&size=custom&w=100&h=90&mpToken=<%=getMiniProgramToken().mpToken%>&thirdSessionId=<%=getMiniProgramToken().thirdSessionId%>"></div>
						<%}else{%>
							<img src="<%=cmp.serverIp%>/seeyon/m3/apps/v5<%=MeetingUtils.getDefaultImage()%>" style="height:90px;"></div>
						<%}%>
					<%}%>
					<div class="detail_wrap">
						<ul>
							<li><div class="roomName"><%=data.roomName%></div></li>
							<% if (data.roomSeatCount) {%>
								<li><div class="maxNum"><%=cmp.i18n("meeting.meetingRoomList.seatCount", data.roomSeatCount)%></div></li>
							<% } %>
							<% if (data.roomSeat) { %>
								<li><div class="maxNum"><%= data.roomSeat %></div></li>
							<% } %>
							<%if(data.roomNeedApp){%>
								<li><div class="adminName"><%=admin%>：<span><%=data.adminNames%></span></div></li>
							<%}else{%>
								<li><div class="adminName"><span></span></div></li>
							<%}%>
							<li><div class="<%=roomStateClass%>"><%=roomStateName%></div></li>
						</ul>
						<%if(showChoiceBtn && data.applyState == '1'){%>
							<div roomId=<%=data.roomId%> roomName=<%=data.roomName%> class="choice_room"><%=choice%></div>
						<%}else{%>
							<div class="details see-icon-v5-common-arrow-right"></div>
						<%}%>
					</div>
				</div>
			</li>
		<% } %>
	</script>
	
	<script type="text/html"  id="list_li_tpl">
		<% for(var i = 0,len = this.length;i < len; i++){ %>
			<% var data = this[i]; %>
			<li class="cmp-list-cell meetingList">
				<div class="room_list">
					<%if(data.image){%>
						<div class="img_wrap"><img src="<%=cmp.serverIp%>/seeyon/rest/commonImage/showImage?id=<%=data.image%>&size=custom&w=100&h=90&mpToken=<%=getMiniProgramToken().mpToken%>&thirdSessionId=<%=getMiniProgramToken().thirdSessionId%>"></div>
					<%}else{%>
						<div class="img_wrap"><img src="<%=cmp.serverIp%>/seeyon/m3/apps/v5<%=MeetingUtils.getDefaultImage()%>" style="height:90px;"></div>
					<%}%>
					<div roomappId="<%=data.roomAppId%>" roomid="<%=data.roomId%>" roomName="<%=data.roomName%>" startDatetime="<%=data.startDatetime%>" endDatetime="<%=data.endDatetime%>" class="detail_wrap">
						<ul >
							<li> <div class="roomName"><%=data.roomName %></div> </li>
							<li> <div class="meet_date"><%=data.showTime%></div> </li>
							<!--已申请是：可容纳，待审核是：申请人-->
							<% if(page.listType == 'mrApproveList') {%>
								<!-- 可容纳 -->
								<li> <div class="maxNum"><%=cmp.i18n("meeting.meetingRoomList.seatCount", data.roomSeatCount)%></div> </li>
							<%} else {%>
								<li> <div class="applicant"><%=cmp.i18n("meeting.meetingRoomCommon.applicant")%>：<span><%=data.appPerName%></span></div> </li>
							<%}%>
							<!-- unpass(2) : 审核未通过 , pass(1) 审核通过, 无 (0)  待审核 -->
							<li>
								<% if(data.appStatus == 0) {%>
									<div class="applyState"><%=cmp.i18n("meeting.meetingRoomCommon.pendingAudit")%></div> <!--待审核-->
								<%} else if(data.appStatus == 1) {%>
									<div class="applyState pass"><%=cmp.i18n("meeting.meetingRoomCommon.auditPass")%></div> <!--审核通过--> 
								<%} else if(data.appStatus == 2) {%>	
									<div class="applyState unpass"><%=cmp.i18n("meeting.meetingRoomCommon.auditNotPassed")%></div> <!--审核未通过-->
								<%}%>
							</li>
						</ul>
						<div class="details see-icon-v5-common-arrow-right"></div>
					</div>
				</div>
			</li>	
		<% }%>
	
	</script>
	
</html>
<!--******************** auto import check  ****************--!>
