<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name='format-detection' content='telephone=no,email=no' />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no">
<link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css" />
    
<link rel="stylesheet" href="http://cmp/v/css/cmp-att.css">
<link rel="stylesheet" href="http://cmp/v/css/cmp-audio.css">
<title></title>
</head>
<body class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1" onresize="hideOrShowAttForm()">
<div id="mainBodyArea" class="cmp-content cmp-col-content text_body cmp-content-none">
	<div class="cmp-handle-btn-content col comment-states" id="attitudeForm" style="display:none;">
        <button  name="feedbackFlag" data-value="1" class="cmp-btn cmp-btn-primary cmp-btn-outlined handle cmp-active"><i18n key="meeting.page.action.attend"></i18n></button>
        <button  name="feedbackFlag" data-value="0" class="cmp-btn cmp-btn-primary cmp-btn-outlined handle "><i18n key="meeting.page.action.noAttend"></i18n></button>
        <button  name="feedbackFlag" data-value="-1" class="cmp-btn cmp-btn-primary cmp-btn-outlined handle "><i18n key="meeting.page.action.pending"></i18n></button>
    </div> 
    
   	<div id="comment_div" class="replay_opinion_content col border_t relative">
	    <div class="information wh100">
	        <textarea id="content" rows="5"></textarea>
	    </div>
   	</div>
    
</div>

<!-- 附件容器 -->
<div class="number" >
	<a id="attchmentFile" class="cmp-icon iconfont see-icon-accessory none-attach" style=" float: right;line-height: 40px; margin:0px 10px 0px 0px; ">
		<span id="attCount" class="count_num none-attach"></span>
	</a>
	
	<h5 id="fontCount">1200</h5> 
</div>
		
<footer class="cmp-bar cmp-bar-footer single_btn back_white">
	<div class="wh100 border_t relative">
		<div class="btn_wrap">
			<button id="sendBtn" type="button"><i18n key="meeting.page.action.send"></i18n></button> 
		</div>
	</div>
</footer>

<div id="picture"></div>
<script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>  
<script src="http://cmp/v/js/cmp-i18n.js"></script>
<script  src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script  src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
<script src="http://cmp/v/js/cmp-att.js"></script>
<script src="http://cmp/v/js/cmp-audio.js"></script>
<script src="http://cmp/v/js/cmp-description.js"></script>
<script src="http://cmp/v/js/cmp-emoji.js"></script>
<script src="http://cmp/v/js/cmp-webviewListener.js"></script>
<script type="text/javascript">
    var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
  var _collPath = "http://collaboration.v5.cmp/v1.0.0";
</script><script src="http://meeting.v5.cmp/v1.0.0/js/meetingReply.js"></script>
<!--附件-->
<script src="http://commons.v5.cmp/v/widget/SeeyonAttachment.s3js"></script>

</body>

</html>
<!--******************** auto import check  ****************--!>
