<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name='format-detection' content='telephone=no,email=no' />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no">
    <link href="http://cmp/v/css/cmp.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/cmp-meeting.css" rel="stylesheet" type="text/css" />
<link href="http://meeting.v5.cmp/v1.0.0/css/m3_meeting.css" rel="stylesheet" type="text/css" />
	<title></title>
</head>
<body class="cmp-fullscreen cmp-ios cmp-ios-9 cmp-ios-9-1">
	<div class="cmp-content cmp-content-fixed back_f2 absolute cmp-content-none" style="bottom:50px;width:100%;">
		<textarea id="cancelComment" class="meeting-text" placeholder=""></textarea>
		<div class="max-text"><span id="fontCount">100</span></div>
	</div>
	<footer class="cmp-bar cmp-bar-tab cmp-bar-footer cmp-bar-tabview">
		<div class="cmp-block-with-box cmp-block-with-btn footer-btn">
			<button id="calcelBtn" class="cmp-btn cmp-btn-primary2 cmp-btn-outlined cmp-btn-width40"><i18n key="meeting.meetingRoomList.cancel"></i18n></button>
			<button id="sumbitBtn" class="cmp-btn cmp-btn-primary2 cmp-btn-width40"><i18n key="meeting.meetingRoomApply.btn"></i18n></button>
		</div>
	</footer>
	<!-- js -->
	<script src="http://cmp/v/js/cordova/__CMPSHELL_PLATFORM__/cordova.js"></script>
<script src="http://cmp/v/js/cordova/cordova-plugins.js"></script>  
	<script src="http://cmp/v/js/cmp-i18n.js"></script>
	<script  src="http://cmp/v/js/cmp.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meeting-jssdk.js" type="text/javascript"></script>
<script  src="http://commons.v5.cmp/v/m3-jssdk.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/js/meetingCommon.js" type="text/javascript"></script>
<script  src="http://meeting.v5.cmp/v1.0.0/i18n/MeetingResources_zh_CN.js" type="text/javascript"></script>
	<script src="http://cmp/v/js/cmp-app.js"></script>
	<script src="http://cmp/v/js/cmp-webviewListener.js"></script>
	<script type="text/javascript">
    var _meetingPath = "http://meeting.v5.cmp/v1.0.0";
  var _collPath = "http://collaboration.v5.cmp/v1.0.0";
</script>	<script type="text/javascript" src="http://meeting.v5.cmp/v1.0.0/js/mrCancel.js"></script>
</body>
</body>
</html>
